//shapeData 矢量图形数据模块
//由SVG path数据自动转换生成，所有图形归一化到40x40像素，中心(0,0)
//由插件入口 main.aardio 通过 loadcodex 加载，返回 { buildAll = buildAll }
import gdip.path;

//heart
build1 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-14.03,4.44,-18.01,11.3,-17.88,15.58,-13.59);
		path.addBezier(15.58,-13.59,19.85,-9.31,20.0,-2.48,16.02,1.97);
		path.addLine(16.02,1.97,-0.0,18.02);
		path.addLine(-0.0,18.02,-16.02,1.97);
		path.addBezier(-16.02,1.97,-20.0,-2.48,-19.85,-9.32,-15.58,-13.59);
		path.addBezier(-15.58,-13.59,-11.3,-17.87,-4.45,-18.02,0.0,-14.03);
		path.closeFigure();
	return path;
}

//heart2
build2 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(15.58,-13.6,19.85,-9.31,20.0,-2.49,16.02,1.97);
		path.addLine(16.02,1.97,-0.0,18.01);
		path.addLine(-0.0,18.01,-16.02,1.97);
		path.addBezier(-16.02,1.97,-20.0,-2.49,-19.85,-9.32,-15.58,-13.6);
		path.addBezier(-15.58,-13.6,-12.25,-16.92,-7.38,-17.75,-3.29,-16.09);
		path.addLine(-3.29,-16.09,-10.69,-8.68);
		path.addLine(-10.69,-8.68,-8.02,-6.01);
		path.addLine(-8.02,-6.01,-0.0,-14.03);
		path.addLine(-0.0,-14.03,-0.02,-14.05);
		path.addBezier(-0.02,-14.05,-0.02,-14.05,-0.01,-14.04,0.0,-14.03);
		path.addBezier(0.0,-14.03,4.44,-18.01,11.3,-17.88,15.58,-13.6);
		path.closeFigure();
	return path;
}

//heart3
build3 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(9.0,-18.5,15.08,-18.5,20.0,-13.5,20.0,-6.5);
		path.addBezier(20.0,-6.5,20.0,7.5,5.0,15.5,0.0,18.5);
		path.addBezier(0.0,18.5,-5.0,15.5,-20.0,7.5,-20.0,-6.5);
		path.addBezier(-20.0,-6.5,-20.0,-13.5,-15.0,-18.5,-9.0,-18.5);
		path.addBezier(-9.0,-18.5,-5.28,-18.5,-2.0,-16.5,0.0,-14.5);
		path.addBezier(0.0,-14.5,2.0,-16.5,5.28,-18.5,9.0,-18.5);
		path.closeFigure();
	return path;
}

//hearts
build4 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(8.93,-1.56,11.32,-3.94,15.21,-3.94,17.6,-1.56);
		path.addBezier(17.6,-1.56,20.0,0.82,20.0,4.68,17.6,7.06);
		path.addLine(17.6,7.06,8.31,16.29);
		path.addLine(8.31,16.29,-0.99,7.06);
		path.addBezier(-0.99,7.06,-3.39,4.68,-3.39,0.82,-0.99,-1.56);
		path.addBezier(-0.99,-1.56,1.4,-3.94,5.29,-3.94,7.69,-1.56);
		path.addLine(7.69,-1.56,8.31,-0.94);
		path.addLine(8.31,-0.94,8.93,-1.56);
		path.closeFigure();
		path.startFigure();
		path.addBezier(12.13,-12.29,13.74,-10.68,14.7,-8.68,15.02,-6.59);
		path.addBezier(15.02,-6.59,12.74,-7.02,10.34,-6.61,8.31,-5.38);
		path.addBezier(8.31,-5.38,4.63,-7.6,-0.22,-7.14,-3.4,-3.98);
		path.addBezier(-3.4,-3.98,-7.03,-0.37,-7.14,5.43,-3.7,9.16);
		path.addLine(-3.7,9.16,-3.4,9.48);
		path.addLine(-3.4,9.48,0.74,13.58);
		path.addLine(0.74,13.58,-1.94,16.26);
		path.addLine(-1.94,16.26,-16.41,1.77);
		path.addBezier(-16.41,1.77,-20.0,-2.26,-19.87,-8.43,-16.01,-12.29);
		path.addBezier(-16.01,-12.29,-12.14,-16.16,-5.96,-16.29,-1.93,-12.68);
		path.addBezier(-1.93,-12.68,2.08,-16.28,8.27,-16.16,12.13,-12.29);
		path.closeFigure();
	return path;
}

//heartPulse
build5 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(9.0,-18.5,15.08,-18.5,20.0,-13.5,20.0,-6.5);
		path.addBezier(20.0,-6.5,20.0,7.5,5.0,15.5,0.0,18.5);
		path.addBezier(0.0,18.5,-3.96,16.13,-14.17,10.63,-18.26,1.5);
		path.addLine(-18.26,1.5,-8.87,1.5);
		path.addLine(-8.87,1.5,-7.0,-1.61);
		path.addLine(-7.0,-1.61,-1.0,8.39);
		path.addLine(-1.0,8.39,3.13,1.5);
		path.addLine(3.13,1.5,10.0,1.5);
		path.addLine(10.0,1.5,10.0,-2.5);
		path.addLine(10.0,-2.5,0.87,-2.5);
		path.addLine(0.87,-2.5,-1.0,0.61);
		path.addLine(-1.0,0.61,-7.0,-9.39);
		path.addLine(-7.0,-9.39,-11.13,-2.5);
		path.addLine(-11.13,-2.5,-19.58,-2.5);
		path.addBezier(-19.58,-2.5,-19.85,-3.77,-20.0,-5.11,-20.0,-6.5);
		path.addBezier(-20.0,-6.5,-20.0,-13.5,-15.0,-18.5,-9.0,-18.5);
		path.addBezier(-9.0,-18.5,-5.28,-18.5,-2.0,-16.5,0.0,-14.5);
		path.addBezier(0.0,-14.5,2.0,-16.5,5.28,-18.5,9.0,-18.5);
		path.closeFigure();
	return path;
}

//heartTabler
build6 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(19.17,-10.02,19.27,-9.93);
		path.addLine(19.27,-9.93,19.36,-10.01);
		path.addLine(19.36,-10.01,20.0,-9.91);
		path.addLine(20.0,-9.91,19.53,-9.43);
		path.addLine(19.53,-9.43,19.4,-9.32);
		path.addLine(19.4,-9.32,-0.12,10.02);
		path.addLine(-0.12,10.02,-0.37,9.8);
		path.addLine(-0.37,9.8,-20.0,-9.65);
		path.closeFigure();
	return path;
}

//heartBroken
build7 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(1.2,-5.45,1.2,-2.13);
		path.addLine(1.2,-2.13,-2.01,4.29);
		path.addLine(-2.01,4.29,-2.09,4.48);
		path.addLine(-2.09,4.48,3.55,8.71);
		path.addLine(3.55,8.71,0.8,14.22);
		path.addLine(0.8,14.22,0.8,20.0);
		path.addLine(0.8,20.0,-11.38,7.94);
		path.closeFigure();
		path.startFigure();
		path.addLine(10.97,-6.7,11.38,-6.64);
		path.addLine(11.38,-6.64,11.31,-6.57);
		path.addLine(11.31,-6.57,-0.81,5.42);
		path.addLine(-0.81,5.42,-0.81,0.04);
		path.addLine(-0.81,0.04,2.4,-6.37);
		path.addLine(2.4,-6.37,2.48,-6.56);
		path.addLine(2.48,-6.56,-3.16,-10.79);
		path.addLine(-3.16,-10.79,-0.41,-16.3);
		path.addLine(-0.41,-16.3,-0.41,-20.0);
		path.closeFigure();
	return path;
}

//heartTiny
build8 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,18.35,-2.9,15.71);
		path.addBezier(-2.9,15.71,-13.2,6.37,-20.0,0.21,-20.0,-7.35);
		path.addBezier(-20.0,-7.35,-20.0,-13.51,-15.16,-18.35,-9.0,-18.35);
		path.addBezier(-9.0,-18.35,-5.52,-18.35,-2.18,-16.73,0.0,-14.17);
		path.addBezier(0.0,-14.17,2.18,-16.73,5.52,-18.35,9.0,-18.35);
		path.addBezier(9.0,-18.35,15.16,-18.35,20.0,-13.51,20.0,-7.35);
		path.addBezier(20.0,-7.35,20.0,0.21,13.2,6.37,2.9,15.73);
		path.addLine(2.9,15.73,0.0,18.35);
		path.closeFigure();
	return path;
}

//heartChubby
build9 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-11.05,-5.21,-20.0,-19.87,-17.39,-19.87,-6.18);
		path.addBezier(-19.87,-6.18,-19.87,1.54,-10.65,9.43,0.0,20.0);
		path.addBezier(0.0,20.0,10.65,9.43,19.87,1.54,19.87,-6.18);
		path.addBezier(19.87,-6.18,19.87,-17.39,5.21,-20.0,0.0,-11.05);
		path.closeFigure();
	return path;
}

//heartArrow
build10 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-14.35,-2.2,-14.35,-4.8,-13.35,-6.4,-11.55);
		path.addLine(-6.4,-11.55,-9.2,-8.75);
		path.addLine(-9.2,-8.75,-12.0,-11.55);
		path.addLine(-12.0,-11.55,-9.2,-14.35);
		path.addBezier(-9.2,-14.35,-6.4,-17.15,-2.2,-18.35,0.0,-18.35);
		path.addBezier(0.0,-18.35,2.2,-18.35,6.4,-17.15,9.2,-14.35);
		path.addLine(9.2,-14.35,12.0,-11.55);
		path.addLine(12.0,-11.55,9.2,-8.75);
		path.addLine(9.2,-8.75,6.4,-11.55);
		path.addBezier(6.4,-11.55,4.8,-13.35,2.2,-14.35,0.0,-14.35);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,18.35,-2.9,15.59);
		path.addBezier(-2.9,15.59,-13.2,6.37,-20.0,0.21,-20.0,-7.35);
		path.addBezier(-20.0,-7.35,-20.0,-13.51,-15.16,-18.35,-9.0,-18.35);
		path.addBezier(-9.0,-18.35,-5.52,-18.35,-2.18,-16.73,0.0,-14.17);
		path.addBezier(0.0,-14.17,2.18,-16.73,5.52,-18.35,9.0,-18.35);
		path.addBezier(9.0,-18.35,15.16,-18.35,20.0,-13.51,20.0,-7.35);
		path.addBezier(20.0,-7.35,20.0,0.21,13.2,6.37,2.9,15.59);
		path.addLine(2.9,15.59,0.0,18.35);
		path.closeFigure();
	return path;
}

//heartRibbon
build11 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-18.35,-3.8,-18.35,-7.4,-16.75,-10.0,-14.15);
		path.addBezier(-10.0,-14.15,-12.6,-16.75,-16.2,-18.35,-20.0,-18.35);
		path.addLine(-20.0,-18.35,-20.0,-14.35);
		path.addBezier(-20.0,-14.35,-17.4,-14.35,-15.0,-13.35,-13.2,-11.55);
		path.addBezier(-13.2,-11.55,-15.0,-9.75,-17.4,-8.75,-20.0,-8.75);
		path.addLine(-20.0,-8.75,-20.0,-4.75);
		path.addBezier(-20.0,-4.75,-16.2,-4.75,-12.6,-6.35,-10.0,-8.95);
		path.addBezier(-10.0,-8.95,-7.4,-6.35,-3.8,-4.75,0.0,-4.75);
		path.addBezier(0.0,-4.75,3.8,-4.75,7.4,-6.35,10.0,-8.95);
		path.addBezier(10.0,-8.95,12.6,-6.35,16.2,-4.75,20.0,-4.75);
		path.addLine(20.0,-4.75,20.0,-8.75);
		path.addBezier(20.0,-8.75,17.4,-8.75,15.0,-9.75,13.2,-11.55);
		path.addBezier(13.2,-11.55,15.0,-13.35,17.4,-14.35,20.0,-14.35);
		path.addLine(20.0,-14.35,20.0,-18.35);
		path.addBezier(20.0,-18.35,16.2,-18.35,12.6,-16.75,10.0,-14.15);
		path.addBezier(10.0,-14.15,7.4,-16.75,3.8,-18.35,0.0,-18.35);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,18.35,-2.9,15.59);
		path.addBezier(-2.9,15.59,-13.2,6.37,-20.0,0.21,-20.0,-7.35);
		path.addBezier(-20.0,-7.35,-20.0,-8.75,-19.8,-10.15,-19.4,-11.35);
		path.addBezier(-19.4,-11.35,-17.0,-9.35,-14.0,-8.35,-11.0,-8.35);
		path.addBezier(-11.0,-8.35,-8.0,-8.35,-5.0,-9.35,-2.6,-11.35);
		path.addLine(-2.6,-11.35,0.0,-13.95);
		path.addLine(0.0,-13.95,2.6,-11.35);
		path.addBezier(2.6,-11.35,5.0,-9.35,8.0,-8.35,11.0,-8.35);
		path.addBezier(11.0,-8.35,14.0,-8.35,17.0,-9.35,19.4,-11.35);
		path.addBezier(19.4,-11.35,19.8,-10.15,20.0,-8.75,20.0,-7.35);
		path.addBezier(20.0,-7.35,20.0,0.21,13.2,6.37,2.9,15.59);
		path.addLine(2.9,15.59,0.0,18.35);
		path.closeFigure();
	return path;
}

//heartOutline
build12 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,18.35,-2.9,15.71);
		path.addBezier(-2.9,15.71,-13.2,6.37,-20.0,0.21,-20.0,-7.35);
		path.addBezier(-20.0,-7.35,-20.0,-13.51,-15.16,-18.35,-9.0,-18.35);
		path.addBezier(-9.0,-18.35,-5.52,-18.35,-2.18,-16.73,0.0,-14.17);
		path.addBezier(0.0,-14.17,2.18,-16.73,5.52,-18.35,9.0,-18.35);
		path.addBezier(9.0,-18.35,15.16,-18.35,20.0,-13.51,20.0,-7.35);
		path.addBezier(20.0,-7.35,20.0,0.21,13.2,6.37,2.9,15.73);
		path.addLine(2.9,15.73,0.0,18.35);
		path.closeFigure();
	return path;
}

//heartSmall
build13 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,19.38,-3.0,16.62);
		path.addBezier(-3.0,16.62,-13.5,4.12,-20.0,-1.88,-20.0,-8.88);
		path.addBezier(-20.0,-8.88,-20.0,-14.62,-15.25,-19.38,-9.5,-19.38);
		path.addBezier(-9.5,-19.38,-6.25,-19.38,-3.0,-17.88,0.0,-14.88);
		path.addBezier(0.0,-14.88,3.0,-17.88,6.25,-19.38,9.5,-19.38);
		path.addBezier(9.5,-19.38,15.25,-19.38,20.0,-14.62,20.0,-8.88);
		path.addBezier(20.0,-8.88,20.0,-1.88,13.5,4.12,3.0,16.62);
		path.addLine(3.0,16.62,0.0,19.38);
		path.closeFigure();
	return path;
}

//heartBubble
build14 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-12.16,-20.0,-2.54);
		path.addBezier(-20.0,-2.54,-20.0,4.74,-14.86,11.0,-7.46,13.86);
		path.addLine(-7.46,13.86,-10.0,20.0);
		path.addLine(-10.0,20.0,-1.0,14.9);
		path.addBezier(-1.0,14.9,-0.68,14.92,-0.34,14.94,0.0,14.94);
		path.addBezier(0.0,14.94,11.04,14.94,20.0,7.1,20.0,-2.54);
		path.addBezier(20.0,-2.54,20.0,-12.16,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(9.0,0.7,0.0,-7.0);
		path.addLine(0.0,-7.0,-9.0,0.7);
		path.addLine(-9.0,0.7,-12.0,-2.0);
		path.addLine(-12.0,-2.0,0.0,-13.0);
		path.addLine(0.0,-13.0,12.0,-2.0);
		path.addLine(12.0,-2.0,9.0,0.7);
		path.closeFigure();
	return path;
}

//heartDouble
build15 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,18.35,-2.9,15.71);
		path.addBezier(-2.9,15.71,-13.2,6.37,-20.0,0.21,-20.0,-7.35);
		path.addBezier(-20.0,-7.35,-20.0,-13.51,-15.16,-18.35,-9.0,-18.35);
		path.addBezier(-9.0,-18.35,-5.52,-18.35,-2.18,-16.73,0.0,-14.17);
		path.addBezier(0.0,-14.17,2.18,-16.73,5.52,-18.35,9.0,-18.35);
		path.addBezier(9.0,-18.35,15.16,-18.35,20.0,-13.51,20.0,-7.35);
		path.addBezier(20.0,-7.35,20.0,0.21,13.2,6.37,2.9,15.73);
		path.addLine(2.9,15.73,0.0,18.35);
		path.closeFigure();
		path.startFigure();
		path.addBezier(13.0,-7.35,13.0,-10.11,10.76,-12.35,8.0,-12.35);
		path.addBezier(8.0,-12.35,6.2,-12.35,4.64,-11.39,3.76,-9.97);
		path.addLine(3.76,-9.97,0.0,-3.35);
		path.addLine(0.0,-3.35,-3.76,-9.97);
		path.addBezier(-3.76,-9.97,-4.64,-11.39,-6.2,-12.35,-8.0,-12.35);
		path.addBezier(-8.0,-12.35,-10.76,-12.35,-13.0,-10.11,-13.0,-7.35);
		path.addBezier(-13.0,-7.35,-13.0,-6.23,-12.64,-5.21,-12.02,-4.37);
		path.addLine(-12.02,-4.37,0.0,11.65);
		path.addLine(0.0,11.65,11.98,-4.37);
		path.addBezier(11.98,-4.37,12.6,-5.21,13.0,-6.23,13.0,-7.35);
		path.closeFigure();
	return path;
}

//heartSparkle
build16 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-1.22,17.43,-3.59,15.27);
		path.addBezier(-3.59,15.27,-12.0,7.65,-17.55,2.62,-17.55,-3.55);
		path.addBezier(-17.55,-3.55,-17.55,-8.58,-13.6,-12.53,-8.57,-12.53);
		path.addBezier(-8.57,-12.53,-5.73,-12.53,-3.0,-11.21,-1.22,-9.12);
		path.addBezier(-1.22,-9.12,0.56,-11.21,3.28,-12.53,6.12,-12.53);
		path.addBezier(6.12,-12.53,11.15,-12.53,15.1,-8.58,15.1,-3.55);
		path.addBezier(15.1,-3.55,15.1,2.62,9.55,7.65,1.14,15.29);
		path.addLine(1.14,15.29,-1.22,17.43);
		path.closeFigure();
		path.startFigure();
		path.addLine(11.84,-14.16,14.29,-8.45);
		path.addLine(14.29,-8.45,20.0,-6.0);
		path.addLine(20.0,-6.0,14.29,-3.55);
		path.addLine(14.29,-3.55,11.84,2.16);
		path.addLine(11.84,2.16,9.39,-3.55);
		path.addLine(9.39,-3.55,3.67,-6.0);
		path.addLine(3.67,-6.0,9.39,-8.45);
		path.addLine(9.39,-8.45,11.84,-14.16);
		path.closeFigure();
		path.startFigure();
		path.addLine(-14.29,-17.43,-12.65,-13.35);
		path.addLine(-12.65,-13.35,-8.57,-11.71);
		path.addLine(-8.57,-11.71,-12.65,-10.08);
		path.addLine(-12.65,-10.08,-14.29,-6.0);
		path.addLine(-14.29,-6.0,-15.92,-10.08);
		path.addLine(-15.92,-10.08,-20.0,-11.71);
		path.addLine(-20.0,-11.71,-15.92,-13.35);
		path.addLine(-15.92,-13.35,-14.29,-17.43);
		path.closeFigure();
	return path;
}

//starHalf
build17 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-1.18,-19.81,-1.04,-19.57);
		path.addLine(-1.04,-19.57,4.78,-7.78);
		path.addLine(4.78,-7.78,17.8,-5.89);
		path.addBezier(17.8,-5.89,19.31,-5.67,20.0,-3.97,19.23,-2.78);
		path.addLine(19.23,-2.78,19.09,-2.58);
		path.addLine(19.09,-2.58,18.93,-2.41);
		path.addLine(18.93,-2.41,9.5,6.77);
		path.addLine(9.5,6.77,11.72,19.74);
		path.addLine(11.72,19.74,11.51,19.67);
		path.addLine(11.51,19.67,11.31,19.57);
		path.addLine(11.31,19.57,-0.31,13.45);
		path.addLine(-0.31,13.45,-11.95,19.57);
		path.addBezier(-11.95,19.57,-12.16,19.68,-12.38,19.76,-12.6,19.79);
		path.addLine(-12.6,19.79,-12.82,19.81);
		path.addLine(-12.82,19.81,-12.79,19.58);
		path.addLine(-12.79,19.58,-10.57,6.62);
		path.addLine(-10.57,6.62,-20.0,-2.56);
		path.addLine(-20.0,-2.56,-19.77,-2.64);
		path.addLine(-19.77,-2.64,-19.54,-2.68);
		path.addLine(-19.54,-2.68,-6.52,-4.57);
		path.addLine(-6.52,-4.57,-0.7,-16.36);
		path.closeFigure();
		path.startFigure();
		path.addLine(-1.18,-13.13,-1.18,12.32);
		path.addLine(-1.18,12.32,-0.94,12.4);
		path.addLine(-0.94,12.4,-0.71,12.5);
		path.addLine(-0.71,12.5,8.19,17.19);
		path.addLine(8.19,17.19,6.48,7.25);
		path.addLine(6.48,7.25,6.63,7.05);
		path.addLine(6.63,7.05,6.79,6.86);
		path.addLine(6.79,6.86,14.03,-0.18);
		path.addLine(14.03,-0.18,4.05,-1.63);
		path.addLine(4.05,-1.63,3.9,-1.82);
		path.addLine(3.9,-1.82,3.78,-2.04);
		path.addLine(3.78,-2.04,-0.68,-11.07);
		path.closeFigure();
	return path;
}

//sparkles
build18 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(-14.29,-8.57,-14.29,-20.0,2.86,-20.0,2.86,-8.57);
		path.addBezier(2.86,-8.57,14.29,-8.57,14.29,8.57,2.86,8.57);
		path.addBezier(2.86,8.57,2.86,20.0,-14.29,20.0,-14.29,8.57);
		path.closeFigure();
	return path;
}

//star5
build19 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-19.02,6.18,-6.5);
		path.addLine(6.18,-6.5,20.0,-4.48);
		path.addLine(20.0,-4.48,10.0,5.26);
		path.addLine(10.0,5.26,12.36,19.02);
		path.addLine(12.36,19.02,0.0,12.52);
		path.addLine(0.0,12.52,-12.36,19.02);
		path.addLine(-12.36,19.02,-10.0,5.26);
		path.addLine(-10.0,5.26,-20.0,-4.48);
		path.addLine(-20.0,-4.48,-6.18,-6.5);
		path.addLine(-6.18,-6.5,0.0,-19.02);
		path.closeFigure();
	return path;
}

//starRounded
build20 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-19.03,6.11,-6.53);
		path.addLine(6.11,-6.53,20.0,-4.58);
		path.addLine(20.0,-4.58,10.0,5.14);
		path.addLine(10.0,5.14,12.5,19.03);
		path.addLine(12.5,19.03,0.0,12.64);
		path.addLine(0.0,12.64,-12.5,19.03);
		path.addLine(-12.5,19.03,-10.0,5.14);
		path.addLine(-10.0,5.14,-20.0,-4.58);
		path.addLine(-20.0,-4.58,-6.11,-6.53);
		path.addLine(-6.11,-6.53,0.0,-19.03);
		path.closeFigure();
	return path;
}

//star4
build21 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-20.0,4.0,-4.0);
		path.addLine(4.0,-4.0,20.0,0.0);
		path.addLine(20.0,0.0,4.0,4.0);
		path.addLine(4.0,4.0,0.0,20.0);
		path.addLine(0.0,20.0,-4.0,4.0);
		path.addLine(-4.0,4.0,-20.0,0.0);
		path.addLine(-20.0,0.0,-4.0,-4.0);
		path.addLine(-4.0,-4.0,0.0,-20.0);
		path.closeFigure();
	return path;
}

//star6
build22 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-18.18,6.06,-6.06);
		path.addLine(6.06,-6.06,20.0,-4.24);
		path.addLine(20.0,-4.24,10.91,5.45);
		path.addLine(10.91,5.45,13.33,18.18);
		path.addLine(13.33,18.18,0.0,12.12);
		path.addLine(0.0,12.12,-13.33,18.18);
		path.addLine(-13.33,18.18,-10.91,5.45);
		path.addLine(-10.91,5.45,-20.0,-4.24);
		path.addLine(-20.0,-4.24,-6.06,-6.06);
		path.closeFigure();
	return path;
}

//starTiny
build23 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-19.0,6.0,-7.0);
		path.addLine(6.0,-7.0,20.0,-5.0);
		path.addLine(20.0,-5.0,10.0,5.0);
		path.addLine(10.0,5.0,12.4,19.0);
		path.addLine(12.4,19.0,0.0,12.2);
		path.addLine(0.0,12.2,-12.4,19.0);
		path.addLine(-12.4,19.0,-10.0,5.0);
		path.addLine(-10.0,5.0,-20.0,-5.0);
		path.addLine(-20.0,-5.0,-6.0,-7.0);
		path.addLine(-6.0,-7.0,0.0,-19.0);
		path.closeFigure();
	return path;
}

//sparkle1
build24 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-20.0,3.33,-3.33);
		path.addLine(3.33,-3.33,20.0,0.0);
		path.addLine(20.0,0.0,3.33,3.33);
		path.addLine(3.33,3.33,0.0,20.0);
		path.addLine(0.0,20.0,-3.33,3.33);
		path.addLine(-3.33,3.33,-20.0,0.0);
		path.addLine(-20.0,0.0,-3.33,-3.33);
		path.closeFigure();
	return path;
}

//sparkle2
build25 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-10.0,-20.0,-8.0,-12.0);
		path.addLine(-8.0,-12.0,0.0,-10.0);
		path.addLine(0.0,-10.0,-8.0,-8.0);
		path.addLine(-8.0,-8.0,-10.0,0.0);
		path.addLine(-10.0,0.0,-12.0,-8.0);
		path.addLine(-12.0,-8.0,-20.0,-10.0);
		path.addLine(-20.0,-10.0,-12.0,-12.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(10.0,0.0,12.0,8.0);
		path.addLine(12.0,8.0,20.0,10.0);
		path.addLine(20.0,10.0,12.0,12.0);
		path.addLine(12.0,12.0,10.0,20.0);
		path.addLine(10.0,20.0,8.0,12.0);
		path.addLine(8.0,12.0,0.0,10.0);
		path.addLine(0.0,10.0,8.0,8.0);
		path.closeFigure();
	return path;
}

//sparkle3
build26 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-14.0,-20.0,-12.8,-15.2);
		path.addLine(-12.8,-15.2,-8.0,-14.0);
		path.addLine(-8.0,-14.0,-12.8,-12.8);
		path.addLine(-12.8,-12.8,-14.0,-8.0);
		path.addLine(-14.0,-8.0,-15.2,-12.8);
		path.addLine(-15.2,-12.8,-20.0,-14.0);
		path.addLine(-20.0,-14.0,-15.2,-15.2);
		path.closeFigure();
		path.startFigure();
		path.addLine(14.0,-12.0,15.2,-7.2);
		path.addLine(15.2,-7.2,20.0,-6.0);
		path.addLine(20.0,-6.0,15.2,-4.8);
		path.addLine(15.2,-4.8,14.0,0.0);
		path.addLine(14.0,0.0,12.8,-4.8);
		path.addLine(12.8,-4.8,8.0,-6.0);
		path.addLine(8.0,-6.0,12.8,-7.2);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,4.0,1.6,10.4);
		path.addLine(1.6,10.4,8.0,12.0);
		path.addLine(8.0,12.0,1.6,13.6);
		path.addLine(1.6,13.6,0.0,20.0);
		path.addLine(0.0,20.0,-1.6,13.6);
		path.addLine(-1.6,13.6,-8.0,12.0);
		path.addLine(-8.0,12.0,-1.6,10.4);
		path.closeFigure();
	return path;
}

//starNebula
build27 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-19.0,6.25,-6.5);
		path.addLine(6.25,-6.5,20.0,-4.5);
		path.addLine(20.0,-4.5,10.0,5.25);
		path.addLine(10.0,5.25,12.25,19.0);
		path.addLine(12.25,19.0,0.0,12.5);
		path.addLine(0.0,12.5,-12.25,19.0);
		path.addLine(-12.25,19.0,-10.0,5.25);
		path.addLine(-10.0,5.25,-20.0,-4.5);
		path.addLine(-20.0,-4.5,-6.25,-6.5);
		path.closeFigure();
	return path;
}

//starSpin
build28 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-20.0,3.0,-8.0);
		path.addLine(3.0,-8.0,13.75,-14.25);
		path.addLine(13.75,-14.25,7.5,-3.5);
		path.addLine(7.5,-3.5,20.0,0.0);
		path.addLine(20.0,0.0,8.0,3.0);
		path.addLine(8.0,3.0,14.25,13.75);
		path.addLine(14.25,13.75,3.5,7.5);
		path.addLine(3.5,7.5,0.0,20.0);
		path.addLine(0.0,20.0,-3.0,7.5);
		path.addLine(-3.0,7.5,-13.75,13.75);
		path.addLine(-13.75,13.75,-7.5,3.0);
		path.addLine(-7.5,3.0,-20.0,0.0);
		path.addLine(-20.0,0.0,-8.0,-3.0);
		path.addLine(-8.0,-3.0,-14.25,-13.75);
		path.addLine(-14.25,-13.75,-3.5,-7.5);
		path.closeFigure();
	return path;
}

//shootingStar
build29 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(20.0,-20.0,3.33,-3.33);
		path.addLine(3.33,-3.33,15.56,-6.67);
		path.addLine(15.56,-6.67,3.33,-3.33);
		path.addLine(3.33,-3.33,20.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-20.0,20.0,-3.33,3.33);
		path.addLine(-3.33,3.33,-15.56,11.11);
		path.addLine(-15.56,11.11,-3.33,7.78);
		path.addLine(-3.33,7.78,-20.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.22,-2.22,-5.56,4.44);
		path.addLine(-5.56,4.44,-12.22,7.78);
		path.addLine(-12.22,7.78,-5.56,11.11);
		path.addLine(-5.56,11.11,-2.22,17.78);
		path.addLine(-2.22,17.78,1.11,11.11);
		path.addLine(1.11,11.11,7.78,7.78);
		path.addLine(7.78,7.78,1.11,4.44);
		path.closeFigure();
	return path;
}

//starHeart
build30 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-19.0,6.25,-6.5);
		path.addLine(6.25,-6.5,20.0,-4.5);
		path.addLine(20.0,-4.5,10.0,5.25);
		path.addLine(10.0,5.25,12.25,19.0);
		path.addLine(12.25,19.0,0.0,12.5);
		path.addLine(0.0,12.5,-12.25,19.0);
		path.addLine(-12.25,19.0,-10.0,5.25);
		path.addLine(-10.0,5.25,-20.0,-4.5);
		path.addLine(-20.0,-4.5,-6.25,-6.5);
		path.closeFigure();
	return path;
}

//flower
build31 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.91,-19.53,-0.0,-20.0);
		path.addLine(-0.0,-20.0,-0.91,-19.53);
		path.addBezier(-0.91,-19.53,-3.22,-18.35,-5.31,-16.81,-7.12,-14.99);
		path.addBezier(-7.12,-14.99,-4.47,-13.61,-2.07,-11.82,0.0,-9.71);
		path.addBezier(0.0,-9.71,2.07,-11.82,4.47,-13.61,7.12,-14.99);
		path.addBezier(7.12,-14.99,5.31,-16.81,3.22,-18.35,0.91,-19.53);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-2.61,-6.63,-6.04,-10.25,-10.59,-12.79,-15.7,-13.73);
		path.addLine(-15.7,-13.73,-18.07,-14.17);
		path.addLine(-18.07,-14.17,-18.07,1.93);
		path.addBezier(-18.07,1.93,-18.07,9.57,-13.33,16.1,-6.63,18.74);
		path.addBezier(-6.63,18.74,-7.54,15.98,-8.03,13.03,-8.03,9.96);
		path.addBezier(-8.03,9.96,-8.03,3.75,-6.02,-1.98,-2.61,-6.63);
		path.closeFigure();
		path.startFigure();
		path.addLine(18.07,-14.17,15.7,-13.73);
		path.addBezier(15.7,-13.73,4.48,-11.67,-4.02,-1.85,-4.02,9.96);
		path.addBezier(-4.02,9.96,-4.02,13.05,-3.43,16.0,-2.38,18.71);
		path.addLine(-2.38,18.71,-1.89,19.95);
		path.addBezier(-1.89,19.95,-1.26,19.97,-0.63,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,9.98,20.0,18.07,11.91,18.07,1.93);
		path.addLine(18.07,1.93,18.07,-14.17);
		path.closeFigure();
	return path;
}

//leaf
build32 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(18.95,-20.0,18.95,-15.79);
		path.addBezier(18.95,-15.79,18.95,4.48,7.64,13.68,-6.32,13.68);
		path.addLine(-6.32,13.68,-10.32,13.68);
		path.addBezier(-10.32,13.68,-9.87,7.34,-7.9,3.5,-2.75,-1.05);
		path.addBezier(-2.75,-1.05,-0.21,-3.3,-0.42,-4.59,-1.67,-3.85);
		path.addBezier(-1.67,-3.85,-10.27,1.27,-14.54,8.18,-14.73,19.22);
		path.addLine(-14.73,19.22,-14.74,20.0);
		path.addLine(-14.74,20.0,-18.95,20.0);
		path.addBezier(-18.95,20.0,-18.95,17.13,-18.7,14.53,-18.22,12.14);
		path.addBezier(-18.22,12.14,-18.7,9.42,-18.95,5.72,-18.95,1.05);
		path.addBezier(-18.95,1.05,-18.95,-10.57,-9.52,-20.0,2.11,-20.0);
		path.addBezier(2.11,-20.0,6.32,-20.0,10.53,-17.89,18.95,-20.0);
		path.closeFigure();
	return path;
}

//plant
build33 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(19.0,-18.0,19.0,-14.0);
		path.addBezier(19.0,-14.0,19.0,-6.27,12.73,0.0,5.0,0.0);
		path.addLine(5.0,0.0,3.0,0.0);
		path.addLine(3.0,0.0,3.0,2.0);
		path.addLine(3.0,2.0,13.0,2.0);
		path.addLine(13.0,2.0,13.0,16.0);
		path.addBezier(13.0,16.0,13.0,18.21,11.21,20.0,9.0,20.0);
		path.addLine(9.0,20.0,-7.0,20.0);
		path.addBezier(-7.0,20.0,-9.21,20.0,-11.0,18.21,-11.0,16.0);
		path.addLine(-11.0,16.0,-11.0,2.0);
		path.addLine(-11.0,2.0,-1.0,2.0);
		path.addLine(-1.0,2.0,-1.0,-4.0);
		path.addBezier(-1.0,-4.0,-1.0,-11.73,5.27,-18.0,13.0,-18.0);
		path.addLine(13.0,-18.0,19.0,-18.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-12.0,-20.0,-6.94,-20.0,-2.47,-17.5,0.25,-13.66);
		path.addBezier(0.25,-13.66,-1.79,-10.98,-3.0,-7.63,-3.0,-4.0);
		path.addLine(-3.0,-4.0,-3.0,-2.0);
		path.addLine(-3.0,-2.0,-4.0,-2.0);
		path.addBezier(-4.0,-2.0,-12.28,-2.0,-19.0,-8.72,-19.0,-17.0);
		path.addLine(-19.0,-17.0,-19.0,-20.0);
		path.addLine(-19.0,-20.0,-12.0,-20.0);
		path.closeFigure();
	return path;
}

//sakura
build34 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-3.0,-20.0,-5.0,-17.0,-5.0,-17.0);
		path.addBezier(-5.0,-17.0,-5.0,-17.0,-8.0,-20.0,-11.0,-20.0);
		path.addBezier(-11.0,-20.0,-15.0,-20.0,-18.0,-17.0,-18.0,-13.0);
		path.addBezier(-18.0,-13.0,-18.0,-10.0,-16.0,-8.0,-16.0,-8.0);
		path.addBezier(-16.0,-8.0,-16.0,-8.0,-20.0,-6.0,-20.0,-3.0);
		path.addBezier(-20.0,-3.0,-20.0,1.0,-17.0,4.0,-13.0,4.0);
		path.addBezier(-13.0,4.0,-10.0,4.0,-8.0,2.0,-8.0,2.0);
		path.addBezier(-8.0,2.0,-8.0,2.0,-7.0,6.0,-4.0,7.0);
		path.addBezier(-4.0,7.0,-3.0,10.0,0.0,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,0.0,20.0,3.0,10.0,4.0,7.0);
		path.addBezier(4.0,7.0,7.0,6.0,8.0,2.0,8.0,2.0);
		path.addBezier(8.0,2.0,8.0,2.0,10.0,4.0,13.0,4.0);
		path.addBezier(13.0,4.0,17.0,4.0,20.0,1.0,20.0,-3.0);
		path.addBezier(20.0,-3.0,20.0,-6.0,16.0,-8.0,16.0,-8.0);
		path.addBezier(16.0,-8.0,16.0,-8.0,18.0,-10.0,18.0,-13.0);
		path.addBezier(18.0,-13.0,18.0,-17.0,15.0,-20.0,11.0,-20.0);
		path.addBezier(11.0,-20.0,8.0,-20.0,5.0,-17.0,5.0,-17.0);
		path.addBezier(5.0,-17.0,5.0,-17.0,3.0,-20.0,0.0,-20.0);
		path.closeFigure();
	return path;
}

//rose
build35 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-5.0,-20.0,-9.0,-16.0,-9.0,-11.0);
		path.addBezier(-9.0,-11.0,-9.0,-9.0,-8.4,-7.2,-7.2,-5.8);
		path.addBezier(-7.2,-5.8,-8.8,-4.6,-10.0,-2.4,-10.0,0.0);
		path.addBezier(-10.0,0.0,-10.0,4.4,-6.4,8.0,-2.0,8.0);
		path.addBezier(-2.0,8.0,-1.4,8.0,-0.6,7.8,0.0,7.8);
		path.addBezier(0.0,7.8,0.6,7.8,1.4,8.0,2.0,8.0);
		path.addBezier(2.0,8.0,6.4,8.0,10.0,4.4,10.0,0.0);
		path.addBezier(10.0,0.0,10.0,-2.4,8.8,-4.6,7.2,-5.8);
		path.addBezier(7.2,-5.8,8.4,-7.2,9.0,-9.0,9.0,-11.0);
		path.addBezier(9.0,-11.0,9.0,-16.0,5.0,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-16.0,2.8,-16.0,5.0,-13.8,5.0,-11.0);
		path.addBezier(5.0,-11.0,5.0,-8.2,2.8,-6.0,0.0,-6.0);
		path.addBezier(0.0,-6.0,-2.8,-6.0,-5.0,-8.2,-5.0,-11.0);
		path.addBezier(-5.0,-11.0,-5.0,-13.8,-2.8,-16.0,0.0,-16.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,20.0,-4.0,12.0);
		path.addLine(-4.0,12.0,4.0,12.0);
		path.addLine(4.0,12.0,0.0,20.0);
		path.closeFigure();
	return path;
}

//tulip
build36 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-6.0,-20.0,-10.0,-14.0,-10.0,-8.0);
		path.addBezier(-10.0,-8.0,-10.0,-4.0,-8.0,-1.0,-6.0,1.0);
		path.addLine(-6.0,1.0,-6.0,20.0);
		path.addLine(-6.0,20.0,-2.0,20.0);
		path.addLine(-2.0,20.0,-2.0,4.0);
		path.addLine(-2.0,4.0,2.0,4.0);
		path.addLine(2.0,4.0,2.0,20.0);
		path.addLine(2.0,20.0,6.0,20.0);
		path.addLine(6.0,20.0,6.0,1.0);
		path.addBezier(6.0,1.0,8.0,-1.0,10.0,-4.0,10.0,-8.0);
		path.addBezier(10.0,-8.0,10.0,-14.0,6.0,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-16.0,3.0,-16.0,6.0,-13.0,6.0,-9.0);
		path.addBezier(6.0,-9.0,6.0,-6.0,4.0,-4.0,0.0,-4.0);
		path.addBezier(0.0,-4.0,-4.0,-4.0,-6.0,-6.0,-6.0,-9.0);
		path.addBezier(-6.0,-9.0,-6.0,-13.0,-3.0,-16.0,0.0,-16.0);
		path.closeFigure();
	return path;
}

//sunflower
build37 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-20.0,4.0,-12.0);
		path.addLine(4.0,-12.0,12.0,-12.0);
		path.addLine(12.0,-12.0,6.0,-6.0);
		path.addLine(6.0,-6.0,8.0,2.0);
		path.addLine(8.0,2.0,0.0,-2.0);
		path.addLine(0.0,-2.0,-8.0,2.0);
		path.addLine(-8.0,2.0,-6.0,-6.0);
		path.addLine(-6.0,-6.0,-12.0,-12.0);
		path.addLine(-12.0,-12.0,-4.0,-12.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,8.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-6.0,14.0,0.0,20.0);
		path.addLine(0.0,20.0,6.0,14.0);
		path.closeFigure();
	return path;
}

//wreath
build38 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-11.04,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.04,-11.04,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.04,20.0,20.0,11.04,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.04,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,16.0,-8.82,16.0,-16.0,8.82,-16.0,0.0);
		path.addBezier(-16.0,0.0,-16.0,-8.82,-8.82,-16.0,0.0,-16.0);
		path.addBezier(0.0,-16.0,8.82,-16.0,16.0,-8.82,16.0,0.0);
		path.addBezier(16.0,0.0,16.0,8.82,8.82,16.0,0.0,16.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-10.0,2.0,-10.0);
		path.addLine(2.0,-10.0,2.0,2.0);
		path.addLine(2.0,2.0,-2.0,2.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,6.0,2.0,6.0);
		path.addLine(2.0,6.0,2.0,10.0);
		path.addLine(2.0,10.0,-2.0,10.0);
		path.closeFigure();
	return path;
}

//cake
build39 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(1.82,-7.64,1.82,-0.37);
		path.addLine(1.82,-0.37,14.55,-0.37);
		path.addBezier(14.55,-0.37,15.55,-0.37,16.36,0.45,16.36,1.45);
		path.addLine(16.36,1.45,16.36,16.0);
		path.addLine(16.36,16.0,20.0,16.0);
		path.addLine(20.0,16.0,20.0,19.63);
		path.addLine(20.0,19.63,-20.0,19.63);
		path.addLine(-20.0,19.63,-20.0,16.0);
		path.addLine(-20.0,16.0,-16.36,16.0);
		path.addLine(-16.36,16.0,-16.36,1.45);
		path.addBezier(-16.36,1.45,-16.36,0.45,-15.55,-0.37,-14.55,-0.37);
		path.addLine(-14.55,-0.37,-1.82,-0.37);
		path.addLine(-1.82,-0.37,-1.82,-7.64);
		path.addLine(-1.82,-7.64,1.82,-7.64);
		path.closeFigure();
		path.startFigure();
		path.addBezier(3.33,-19.63,4.83,-17.03,3.94,-13.69,1.33,-12.18);
		path.addLine(1.33,-12.18,-1.82,-10.37);
		path.addBezier(-1.82,-10.37,-3.32,-12.97,-2.43,-16.31,0.18,-17.82);
		path.addLine(0.18,-17.82,3.33,-19.63);
		path.closeFigure();
	return path;
}

//cake2
build40 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-8.0,-16.0,-8.0,-8.0);
		path.addLine(-8.0,-8.0,-2.0,-8.0);
		path.addLine(-2.0,-8.0,-2.0,-16.0);
		path.addLine(-2.0,-16.0,2.0,-16.0);
		path.addLine(2.0,-16.0,2.0,-8.0);
		path.addLine(2.0,-8.0,8.0,-8.0);
		path.addLine(8.0,-8.0,8.0,-16.0);
		path.addLine(8.0,-16.0,12.0,-16.0);
		path.addLine(12.0,-16.0,12.0,-8.0);
		path.addLine(12.0,-8.0,14.0,-8.0);
		path.addBezier(14.0,-8.0,17.2,-8.0,19.81,-5.5,19.99,-2.35);
		path.addLine(19.99,-2.35,20.0,-2.0);
		path.addLine(20.0,-2.0,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,2.03,19.25,3.88,18.0,5.29);
		path.addLine(18.0,5.29,18.0,14.0);
		path.addBezier(18.0,14.0,18.0,15.1,17.1,16.0,16.0,16.0);
		path.addLine(16.0,16.0,-16.0,16.0);
		path.addBezier(-16.0,16.0,-17.1,16.0,-18.0,15.1,-18.0,14.0);
		path.addLine(-18.0,14.0,-18.0,5.28);
		path.addBezier(-18.0,5.28,-19.04,4.09,-19.74,2.59,-19.94,0.92);
		path.addLine(-19.94,0.92,-19.99,0.41);
		path.addLine(-19.99,0.41,-20.0,0.0);
		path.addLine(-20.0,0.0,-20.0,-2.0);
		path.addBezier(-20.0,-2.0,-20.0,-5.2,-17.5,-7.81,-14.35,-7.99);
		path.addLine(-14.35,-7.99,-14.0,-8.0);
		path.addLine(-14.0,-8.0,-12.0,-8.0);
		path.addLine(-12.0,-8.0,-12.0,-16.0);
		path.addLine(-12.0,-16.0,-8.0,-16.0);
		path.closeFigure();
	return path;
}

//cake3
build41 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-8.0,-16.0,-8.0,-8.0);
		path.addLine(-8.0,-8.0,-2.0,-8.0);
		path.addLine(-2.0,-8.0,-2.0,-16.0);
		path.addLine(-2.0,-16.0,2.0,-16.0);
		path.addLine(2.0,-16.0,2.0,-8.0);
		path.addLine(2.0,-8.0,8.0,-8.0);
		path.addLine(8.0,-8.0,8.0,-16.0);
		path.addLine(8.0,-16.0,12.0,-16.0);
		path.addLine(12.0,-16.0,12.0,-8.0);
		path.addLine(12.0,-8.0,14.0,-8.0);
		path.addBezier(14.0,-8.0,17.2,-8.0,19.81,-5.5,19.99,-2.35);
		path.addLine(19.99,-2.35,20.0,-2.0);
		path.addLine(20.0,-2.0,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,2.03,19.25,3.88,18.0,5.29);
		path.addLine(18.0,5.29,18.0,14.0);
		path.addBezier(18.0,14.0,18.0,15.1,17.1,16.0,16.0,16.0);
		path.addLine(16.0,16.0,-16.0,16.0);
		path.addBezier(-16.0,16.0,-17.1,16.0,-18.0,15.1,-18.0,14.0);
		path.addLine(-18.0,14.0,-18.0,5.28);
		path.addBezier(-18.0,5.28,-19.04,4.09,-19.74,2.59,-19.94,0.92);
		path.addLine(-19.94,0.92,-19.99,0.41);
		path.addLine(-19.99,0.41,-20.0,0.0);
		path.addLine(-20.0,0.0,-20.0,-2.0);
		path.addBezier(-20.0,-2.0,-20.0,-5.2,-17.5,-7.81,-14.35,-7.99);
		path.addLine(-14.35,-7.99,-14.0,-8.0);
		path.addLine(-14.0,-8.0,-12.0,-8.0);
		path.addLine(-12.0,-8.0,-12.0,-16.0);
		path.addLine(-12.0,-16.0,-8.0,-16.0);
		path.closeFigure();
	return path;
}

//cup
build42 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(17.78,-20.0,-17.78,-20.0);
		path.addLine(-17.78,-20.0,-17.78,2.22);
		path.addBezier(-17.78,2.22,-17.78,12.0,-9.78,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,9.78,20.0,17.78,12.0,17.78,2.22);
		path.addLine(17.78,2.22,17.78,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(13.33,2.22,13.33,9.56,7.33,15.56,0.0,15.56);
		path.addBezier(0.0,15.56,-7.33,15.56,-13.33,9.56,-13.33,2.22);
		path.addLine(-13.33,2.22,-13.33,-15.56);
		path.addLine(-13.33,-15.56,13.33,-15.56);
		path.addLine(13.33,-15.56,13.33,2.22);
		path.closeFigure();
	return path;
}

//restaurant
build43 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(18.0,-20.0,18.0,20.0);
		path.addLine(18.0,20.0,14.0,20.0);
		path.addLine(14.0,20.0,14.0,6.0);
		path.addLine(14.0,6.0,6.0,6.0);
		path.addLine(6.0,6.0,6.0,20.0);
		path.addLine(6.0,20.0,2.0,20.0);
		path.addLine(2.0,20.0,2.0,-2.0);
		path.addBezier(2.0,-2.0,2.0,-9.0,7.0,-15.0,14.0,-17.0);
		path.addLine(14.0,-17.0,14.0,-20.0);
		path.addLine(14.0,-20.0,18.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-20.0,-2.0,-2.0);
		path.addBezier(-2.0,-2.0,-2.0,2.4,-5.6,6.0,-10.0,6.0);
		path.addLine(-10.0,6.0,-10.0,20.0);
		path.addLine(-10.0,20.0,-14.0,20.0);
		path.addLine(-14.0,20.0,-14.0,6.0);
		path.addLine(-14.0,6.0,-18.0,6.0);
		path.addLine(-18.0,6.0,-18.0,-20.0);
		path.addLine(-18.0,-20.0,-14.0,-20.0);
		path.addLine(-14.0,-20.0,-14.0,-6.0);
		path.addLine(-14.0,-6.0,-10.0,-6.0);
		path.addLine(-10.0,-6.0,-10.0,-20.0);
		path.addLine(-10.0,-20.0,-6.0,-20.0);
		path.addLine(-6.0,-20.0,-6.0,-6.0);
		path.addLine(-6.0,-6.0,-2.0,-6.0);
		path.addLine(-2.0,-6.0,-2.0,-20.0);
		path.closeFigure();
	return path;
}

//cookie
build44 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.05,-20.0,-20.0,-11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.05,-11.05,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.05,20.0,20.0,11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.05,11.05,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,16.0,-8.84,16.0,-16.0,8.84,-16.0,0.0);
		path.addBezier(-16.0,0.0,-16.0,-8.84,-8.84,-16.0,0.0,-16.0);
		path.addBezier(0.0,-16.0,8.84,-16.0,16.0,-8.84,16.0,0.0);
		path.addBezier(16.0,0.0,16.0,8.84,8.84,16.0,0.0,16.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//beer
build45 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(14.29,-11.43,10.48,-11.43);
		path.addLine(10.48,-11.43,10.48,-15.24);
		path.addBezier(10.48,-15.24,10.48,-17.33,8.76,-19.05,6.67,-19.05);
		path.addLine(6.67,-19.05,-8.57,-19.05);
		path.addBezier(-8.57,-19.05,-10.67,-19.05,-12.38,-17.33,-12.38,-15.24);
		path.addLine(-12.38,-15.24,-12.38,-11.43);
		path.addLine(-12.38,-11.43,-16.19,-11.43);
		path.addBezier(-16.19,-11.43,-18.29,-11.43,-20.0,-9.71,-20.0,-7.62);
		path.addLine(-20.0,-7.62,-20.0,-3.81);
		path.addBezier(-20.0,-3.81,-20.0,0.38,-16.57,3.81,-12.38,3.81);
		path.addLine(-12.38,3.81,-12.0,3.81);
		path.addBezier(-12.0,3.81,-10.67,8.57,-6.48,12.0,-1.52,12.95);
		path.addLine(-1.52,12.95,-2.86,19.05);
		path.addLine(-2.86,19.05,0.95,19.05);
		path.addLine(0.95,19.05,1.52,12.95);
		path.addBezier(1.52,12.95,6.48,12.0,10.67,8.57,12.0,3.81);
		path.addLine(12.0,3.81,12.38,3.81);
		path.addBezier(12.38,3.81,16.57,3.81,20.0,0.38,20.0,-3.81);
		path.addLine(20.0,-3.81,20.0,-7.62);
		path.addBezier(20.0,-7.62,20.0,-9.71,18.29,-11.43,16.19,-11.43);
		path.closeFigure();
		path.startFigure();
		path.addLine(-8.57,-15.24,6.67,-15.24);
		path.addLine(6.67,-15.24,6.67,-11.43);
		path.addLine(6.67,-11.43,-8.57,-11.43);
		path.addLine(-8.57,-11.43,-8.57,-15.24);
		path.closeFigure();
	return path;
}

//lollipop
build46 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.05,-20.0,-20.0,-11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.05,-11.05,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.05,20.0,20.0,11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.05,11.05,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,15.0,-8.28,15.0,-15.0,8.27,-15.0,0.0);
		path.addBezier(-15.0,0.0,-15.0,-8.28,-8.28,-15.0,0.0,-15.0);
		path.addBezier(0.0,-15.0,8.27,-15.0,15.0,-8.28,15.0,0.0);
		path.addBezier(15.0,0.0,15.0,8.27,8.27,15.0,0.0,15.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-2.5,-10.0,-6.65,-10.0,-10.0,-6.65,-10.0,-2.5);
		path.addLine(-10.0,-2.5,-5.0,-2.5);
		path.addBezier(-5.0,-2.5,-5.0,-3.88,-3.88,-5.0,-2.5,-5.0);
		path.addLine(-2.5,-5.0,-2.5,-10.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(2.5,-10.0,2.5,-5.0);
		path.addBezier(2.5,-5.0,3.88,-5.0,5.0,-3.88,5.0,-2.5);
		path.addLine(5.0,-2.5,10.0,-2.5);
		path.addBezier(10.0,-2.5,10.0,-6.65,6.65,-10.0,2.5,-10.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-5.0,2.5,-5.0,3.88,-3.88,5.0,-2.5,5.0);
		path.addLine(-2.5,5.0,-2.5,10.0);
		path.addBezier(-2.5,10.0,-6.65,10.0,-10.0,6.65,-10.0,2.5);
		path.addLine(-10.0,2.5,-5.0,2.5);
		path.closeFigure();
		path.startFigure();
		path.addLine(5.0,2.5,10.0,2.5);
		path.addBezier(10.0,2.5,10.0,6.65,6.65,10.0,2.5,10.0);
		path.addLine(2.5,10.0,2.5,5.0);
		path.addBezier(2.5,5.0,3.88,5.0,5.0,3.88,5.0,2.5);
		path.closeFigure();
	return path;
}

//donut
build47 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-11.04,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.04,-11.04,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.04,20.0,20.0,11.04,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.04,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,12.0,-6.62,12.0,-12.0,6.62,-12.0,0.0);
		path.addBezier(-12.0,0.0,-12.0,-6.62,-6.62,-12.0,0.0,-12.0);
		path.addBezier(0.0,-12.0,6.62,-12.0,12.0,-6.62,12.0,0.0);
		path.addBezier(12.0,0.0,12.0,6.62,6.62,12.0,0.0,12.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-4.0,-2.2,-4.0,-4.0,-2.2,-4.0,0.0);
		path.addBezier(-4.0,0.0,-4.0,2.2,-2.2,4.0,0.0,4.0);
		path.addBezier(0.0,4.0,2.2,4.0,4.0,2.2,4.0,0.0);
		path.addBezier(4.0,0.0,4.0,-2.2,2.2,-4.0,0.0,-4.0);
		path.closeFigure();
	return path;
}

//icecream
build48 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-7.0,-20.0,-12.0,-15.0,-12.0,-9.0);
		path.addBezier(-12.0,-9.0,-12.0,-5.0,-10.0,-2.0,-7.0,0.0);
		path.addLine(-7.0,0.0,0.0,20.0);
		path.addLine(0.0,20.0,7.0,0.0);
		path.addBezier(7.0,0.0,10.0,-2.0,12.0,-5.0,12.0,-9.0);
		path.addBezier(12.0,-9.0,12.0,-15.0,7.0,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-14.0,2.8,-14.0,5.0,-11.8,5.0,-9.0);
		path.addBezier(5.0,-9.0,5.0,-6.2,2.8,-4.0,0.0,-4.0);
		path.addBezier(0.0,-4.0,-2.8,-4.0,-5.0,-6.2,-5.0,-9.0);
		path.addBezier(-5.0,-9.0,-5.0,-11.8,-2.8,-14.0,0.0,-14.0);
		path.closeFigure();
	return path;
}

//gift
build49 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(6.0,-12.0,3.4,-12.0,1.2,-10.4,0.4,-8.0);
		path.addLine(0.4,-8.0,-16.0,-8.0);
		path.addLine(-16.0,-8.0,-16.0,-4.0);
		path.addLine(-16.0,-4.0,-7.4,-4.0);
		path.addLine(-7.4,-4.0,-11.4,4.0);
		path.addLine(-11.4,4.0,-20.0,4.0);
		path.addLine(-20.0,4.0,-20.0,8.0);
		path.addLine(-20.0,8.0,-13.2,8.0);
		path.addLine(-13.2,8.0,-16.0,14.4);
		path.addLine(-16.0,14.4,-12.4,16.0);
		path.addLine(-12.4,16.0,-9.0,8.0);
		path.addLine(-9.0,8.0,9.0,8.0);
		path.addLine(9.0,8.0,12.4,16.0);
		path.addLine(12.4,16.0,16.0,14.4);
		path.addLine(16.0,14.4,13.2,8.0);
		path.addLine(13.2,8.0,20.0,8.0);
		path.addLine(20.0,8.0,20.0,4.0);
		path.addLine(20.0,4.0,11.4,4.0);
		path.addLine(11.4,4.0,7.4,-4.0);
		path.addLine(7.4,-4.0,16.0,-4.0);
		path.addLine(16.0,-4.0,16.0,-8.0);
		path.addLine(16.0,-8.0,3.6,-8.0);
		path.addBezier(3.6,-8.0,4.4,-10.4,6.6,-12.0,9.0,-12.0);
		path.addBezier(9.0,-12.0,12.4,-12.0,15.0,-9.4,15.0,-6.0);
		path.addLine(15.0,-6.0,19.0,-6.0);
		path.addBezier(19.0,-6.0,19.0,-11.6,14.6,-16.0,9.0,-16.0);
		path.addBezier(9.0,-16.0,5.8,-16.0,3.0,-14.4,1.4,-12.0);
		path.addLine(1.4,-12.0,0.0,-12.0);
		path.addBezier(0.0,-12.0,-1.2,-12.0,-2.0,-11.2,-2.0,-10.0);
		path.addLine(-2.0,-10.0,-2.0,-8.0);
		path.addLine(-2.0,-8.0,0.4,-8.0);
		path.addBezier(0.4,-8.0,1.2,-10.4,3.4,-12.0,6.0,-12.0);
		path.closeFigure();
	return path;
}

//gift2
build50 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(14.55,1.82,14.55,20.0);
		path.addLine(14.55,20.0,-14.55,20.0);
		path.addLine(-14.55,20.0,-14.55,1.82);
		path.addLine(-14.55,1.82,-18.18,1.82);
		path.addLine(-18.18,1.82,-18.18,-9.09);
		path.addLine(-18.18,-9.09,-10.36,-9.09);
		path.addBezier(-10.36,-9.09,-11.82,-10.36,-12.73,-12.36,-12.73,-14.55);
		path.addBezier(-12.73,-14.55,-12.73,-17.64,-10.36,-20.0,-7.27,-20.0);
		path.addBezier(-7.27,-20.0,-4.73,-20.0,-2.73,-18.55,-1.45,-16.36);
		path.addLine(-1.45,-16.36,1.45,-16.36);
		path.addBezier(1.45,-16.36,2.73,-18.55,4.73,-20.0,7.27,-20.0);
		path.addBezier(7.27,-20.0,10.36,-20.0,12.73,-17.64,12.73,-14.55);
		path.addBezier(12.73,-14.55,12.73,-12.36,11.82,-10.36,10.36,-9.09);
		path.addLine(10.36,-9.09,18.18,-9.09);
		path.addLine(18.18,-9.09,18.18,1.82);
		path.addLine(18.18,1.82,14.55,1.82);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-7.27,-18.18,-8.36,-18.18,-9.09,-17.45,-9.09,-16.36);
		path.addBezier(-9.09,-16.36,-9.09,-15.27,-8.36,-14.55,-7.27,-14.55);
		path.addBezier(-7.27,-14.55,-6.18,-14.55,-5.45,-15.27,-5.45,-16.36);
		path.addBezier(-5.45,-16.36,-5.45,-17.45,-6.18,-18.18,-7.27,-18.18);
		path.closeFigure();
		path.startFigure();
		path.addBezier(7.27,-18.18,6.18,-18.18,5.45,-17.45,5.45,-16.36);
		path.addBezier(5.45,-16.36,5.45,-15.27,6.18,-14.55,7.27,-14.55);
		path.addBezier(7.27,-14.55,8.36,-14.55,9.09,-15.27,9.09,-16.36);
		path.addBezier(9.09,-16.36,9.09,-17.45,8.36,-18.18,7.27,-18.18);
		path.closeFigure();
		path.startFigure();
		path.addLine(-10.91,-5.45,-10.91,-1.82);
		path.addLine(-10.91,-1.82,-1.82,-1.82);
		path.addLine(-1.82,-1.82,-1.82,-5.45);
		path.addLine(-1.82,-5.45,-10.91,-5.45);
		path.closeFigure();
		path.startFigure();
		path.addLine(1.82,-5.45,1.82,-1.82);
		path.addLine(1.82,-1.82,10.91,-1.82);
		path.addLine(10.91,-1.82,10.91,-5.45);
		path.addLine(10.91,-5.45,1.82,-5.45);
		path.closeFigure();
		path.startFigure();
		path.addLine(-10.91,5.45,-10.91,16.36);
		path.addLine(-10.91,16.36,-1.82,16.36);
		path.addLine(-1.82,16.36,-1.82,5.45);
		path.addLine(-1.82,5.45,-10.91,5.45);
		path.closeFigure();
		path.startFigure();
		path.addLine(1.82,5.45,1.82,16.36);
		path.addLine(1.82,16.36,10.91,16.36);
		path.addLine(10.91,16.36,10.91,5.45);
		path.addLine(10.91,5.45,1.82,5.45);
		path.closeFigure();
	return path;
}

//redPacket
build51 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(10.0,-20.0,-10.0,-20.0);
		path.addBezier(-10.0,-20.0,-12.2,-20.0,-14.0,-18.2,-14.0,-16.0);
		path.addLine(-14.0,-16.0,-14.0,16.0);
		path.addBezier(-14.0,16.0,-14.0,18.2,-12.2,20.0,-10.0,20.0);
		path.addLine(-10.0,20.0,10.0,20.0);
		path.addBezier(10.0,20.0,12.2,20.0,14.0,18.2,14.0,16.0);
		path.addLine(14.0,16.0,14.0,-16.0);
		path.addBezier(14.0,-16.0,14.0,-18.2,12.2,-20.0,10.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,10.0,-4.4,10.0,-8.0,6.4,-8.0,2.0);
		path.addBezier(-8.0,2.0,-8.0,-2.4,-4.4,-6.0,0.0,-6.0);
		path.addBezier(0.0,-6.0,4.4,-6.0,8.0,-2.4,8.0,2.0);
		path.addBezier(8.0,2.0,8.0,6.4,4.4,10.0,0.0,10.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-2.0,-2.2,-2.0,-4.0,-0.2,-4.0,2.0);
		path.addBezier(-4.0,2.0,-4.0,4.2,-2.2,6.0,0.0,6.0);
		path.addBezier(0.0,6.0,2.2,6.0,4.0,4.2,4.0,2.0);
		path.addBezier(4.0,2.0,4.0,-0.2,2.2,-2.0,0.0,-2.0);
		path.closeFigure();
	return path;
}

//trophy
build52 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(4.0,-4.54,4.01,-4.31);
		path.addLine(4.01,-4.31,4.01,0.03);
		path.addLine(4.01,0.03,4.01,0.38);
		path.addLine(4.01,0.38,4.01,4.54);
		path.addLine(4.01,4.54,10.01,4.54);
		path.addLine(10.01,4.54,9.77,4.56);
		path.addLine(9.77,4.56,-6.22,4.56);
		path.addLine(-6.22,4.56,-5.99,4.54);
		path.addLine(-5.99,4.54,0.01,4.54);
		path.addLine(0.01,4.54,0.01,0.38);
		path.addLine(0.01,0.38,0.0,-0.07);
		path.addLine(0.0,-0.07,0.0,-0.42);
		path.addLine(0.0,-0.42,-0.0,-0.77);
		path.addLine(-0.0,-0.77,0.01,-1.12);
		path.addLine(0.01,-1.12,0.0,-5.46);
		path.addLine(0.0,-5.46,20.0,-5.46);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//confetti
build53 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-19.76,-16.21,-19.74,-15.95);
		path.addLine(-19.74,-15.95,-20.0,-15.94);
		path.closeFigure();
		path.startFigure();
		path.addLine(-3.25,-18.7,-4.36,-14.26);
		path.closeFigure();
		path.startFigure();
		path.addLine(11.14,-15.94,11.16,-15.68);
		path.addLine(11.16,-15.68,10.9,-15.66);
		path.closeFigure();
		path.startFigure();
		path.addLine(-8.7,-6.11,5.8,8.39);
		path.addLine(5.8,8.39,-15.5,18.15);
		path.addLine(-15.5,18.15,-5.73,-3.17);
		path.closeFigure();
		path.startFigure();
		path.addLine(10.99,-5.39,8.77,-3.17);
		path.addLine(8.77,-3.17,10.99,-5.39);
		path.closeFigure();
		path.startFigure();
		path.addLine(20.0,1.81,15.55,2.92);
		path.closeFigure();
		path.startFigure();
		path.addLine(13.87,18.43,13.88,18.69);
		path.addLine(13.88,18.69,13.62,18.7);
		path.closeFigure();
	return path;
}

//balloon
build54 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-8.15,-20.0,-14.74,-13.41,-14.74,-5.26);
		path.addBezier(-14.74,-5.26,-14.74,-0.25,-12.23,4.15,-8.42,6.82);
		path.addLine(-8.42,6.82,-8.42,11.58);
		path.addBezier(-8.42,11.58,-8.42,12.74,-7.47,13.68,-6.32,13.68);
		path.addLine(-6.32,13.68,-4.21,13.68);
		path.addLine(-4.21,13.68,-4.21,17.89);
		path.addBezier(-4.21,17.89,-4.21,19.05,-3.26,20.0,-2.11,20.0);
		path.addLine(-2.11,20.0,2.11,20.0);
		path.addBezier(2.11,20.0,3.26,20.0,4.21,19.05,4.21,17.89);
		path.addLine(4.21,17.89,4.21,13.68);
		path.addLine(4.21,13.68,6.32,13.68);
		path.addBezier(6.32,13.68,7.47,13.68,8.42,12.74,8.42,11.58);
		path.addLine(8.42,11.58,8.42,6.82);
		path.addBezier(8.42,6.82,12.23,4.15,14.74,-0.25,14.74,-5.26);
		path.addBezier(14.74,-5.26,14.74,-13.41,8.15,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(4.21,9.47,-4.21,9.47);
		path.addLine(-4.21,9.47,-4.21,7.37);
		path.addLine(-4.21,7.37,4.21,7.37);
		path.addLine(4.21,7.37,4.21,9.47);
		path.closeFigure();
		path.startFigure();
		path.addLine(-4.21,3.16,-4.21,1.05);
		path.addLine(-4.21,1.05,4.21,1.05);
		path.addLine(4.21,1.05,4.21,3.16);
		path.addLine(4.21,3.16,-4.21,3.16);
		path.closeFigure();
		path.startFigure();
		path.addBezier(6.32,-5.26,6.32,-0.61,2.55,3.16,-2.11,3.16);
		path.addBezier(-2.11,3.16,-6.76,3.16,-10.53,-0.61,-10.53,-5.26);
		path.addBezier(-10.53,-5.26,-10.53,-9.92,-6.76,-13.68,-2.11,-13.68);
		path.addBezier(-2.11,-13.68,2.55,-13.68,6.32,-9.92,6.32,-5.26);
		path.closeFigure();
	return path;
}

//crown
build55 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(14.17,14.37,-13.97,14.37);
		path.addBezier(-13.97,14.37,-14.97,14.37,-15.78,13.77,-15.98,12.76);
		path.addLine(-15.98,12.76,-20.0,-7.34);
		path.addBezier(-20.0,-7.34,-20.0,-8.14,-19.8,-8.94,-18.99,-9.55);
		path.addBezier(-18.99,-9.55,-18.19,-9.95,-17.39,-9.95,-16.78,-9.55);
		path.addLine(-16.78,-9.55,-8.54,-2.91);
		path.addLine(-8.54,-2.91,-1.71,-13.17);
		path.addBezier(-1.71,-13.17,-0.9,-14.37,0.9,-14.37,1.71,-13.17);
		path.addLine(1.71,-13.17,8.54,-2.91);
		path.addLine(8.54,-2.91,16.78,-9.55);
		path.addBezier(16.78,-9.55,17.39,-10.15,18.39,-10.15,18.99,-9.55);
		path.addBezier(18.99,-9.55,19.8,-9.15,20.0,-8.34,20.0,-7.34);
		path.addLine(20.0,-7.34,15.98,12.76);
		path.addBezier(15.98,12.76,15.98,13.77,14.97,14.37,13.97,14.37);
		path.closeFigure();
	return path;
}

//diamond
build56 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(13.3,-15.25,13.46,-15.02);
		path.addLine(13.46,-15.02,20.0,-4.12);
		path.addLine(20.0,-4.12,19.83,-3.9);
		path.addLine(19.83,-3.9,1.24,16.88);
		path.addBezier(1.24,16.88,0.37,16.88,-0.47,16.57,-1.18,15.97);
		path.addLine(-1.18,15.97,-1.48,15.69);
		path.addLine(-1.48,15.69,-20.0,-5.01);
		path.addLine(-20.0,-5.01,-19.87,-5.26);
		path.addLine(-19.87,-5.26,-13.3,-16.2);
		path.addLine(-13.3,-16.2,-13.16,-16.4);
		path.addLine(-13.16,-16.4,-12.97,-16.54);
		path.addLine(-12.97,-16.54,-12.78,-16.65);
		path.addLine(-12.78,-16.65,-12.67,-16.7);
		path.addLine(-12.67,-16.7,-12.54,-16.75);
		path.addLine(-12.54,-16.75,-12.3,-16.82);
		path.addLine(-12.3,-16.82,-12.06,-16.87);
		path.addLine(-12.06,-16.87,-11.8,-16.88);
		path.addLine(-11.8,-16.88,14.35,-16.88);
		path.closeFigure();
		path.startFigure();
		path.addLine(-6.06,-6.66,-7.37,-4.48);
		path.addLine(-7.37,-4.48,-7.5,-4.23);
		path.addLine(-7.5,-4.23,-3.14,0.57);
		path.addLine(-3.14,0.57,-2.95,0.76);
		path.addLine(-2.95,0.76,-2.76,0.56);
		path.addLine(-2.76,0.56,-6.03,-3.03);
		path.addLine(-6.03,-3.03,-5.55,-3.83);
		path.addLine(-5.55,-3.83,-5.43,-4.05);
		path.closeFigure();
	return path;
}

//magic
build57 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(2.27,-20.0,5.08,-17.69);
		path.addLine(5.08,-17.69,-5.6,-4.74);
		path.addLine(-5.6,-4.74,6.26,-1.02);
		path.addLine(6.26,-1.02,-15.42,20.0);
		path.addLine(-15.42,20.0,-18.23,17.69);
		path.addLine(-18.23,17.69,-7.55,4.74);
		path.addLine(-7.55,4.74,-19.41,1.02);
		path.addLine(-19.41,1.02,2.27,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(12.75,-6.12,15.6,-1.17);
		path.addLine(15.6,-1.17,10.66,1.68);
		path.addLine(10.66,1.68,7.8,-3.26);
		path.addLine(7.8,-3.26,12.75,-6.12);
		path.closeFigure();
		path.startFigure();
		path.addLine(4.18,-19.44,7.04,-14.5);
		path.addLine(7.04,-14.5,2.09,-11.64);
		path.addLine(2.09,-11.64,-0.76,-16.59);
		path.addLine(-0.76,-16.59,4.18,-19.44);
		path.closeFigure();
		path.startFigure();
		path.addLine(16.56,-17.54,19.41,-12.59);
		path.addLine(19.41,-12.59,14.47,-9.74);
		path.addLine(14.47,-9.74,11.61,-14.68);
		path.addLine(11.61,-14.68,16.56,-17.54);
		path.closeFigure();
	return path;
}

//medal
build58 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-5.52,-20.0,-10.0,-15.52,-10.0,-10.0);
		path.addBezier(-10.0,-10.0,-10.0,-6.74,-8.44,-3.82,-6.0,-2.0);
		path.addLine(-6.0,-2.0,-6.0,20.0);
		path.addLine(-6.0,20.0,0.0,16.0);
		path.addLine(0.0,16.0,6.0,20.0);
		path.addLine(6.0,20.0,6.0,-2.0);
		path.addBezier(6.0,-2.0,8.44,-3.82,10.0,-6.74,10.0,-10.0);
		path.addBezier(10.0,-10.0,10.0,-15.52,5.52,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-16.0,3.32,-16.0,6.0,-13.32,6.0,-10.0);
		path.addBezier(6.0,-10.0,6.0,-6.68,3.32,-4.0,0.0,-4.0);
		path.addBezier(0.0,-4.0,-3.32,-4.0,-6.0,-6.68,-6.0,-10.0);
		path.addBezier(-6.0,-10.0,-6.0,-13.32,-3.32,-16.0,0.0,-16.0);
		path.closeFigure();
	return path;
}

//rainbow
build59 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-12.0,-11.0,-12.0,-20.0,-3.0,-20.0,8.0);
		path.addLine(-20.0,8.0,-16.0,8.0);
		path.addBezier(-16.0,8.0,-16.0,-0.8,-8.8,-8.0,0.0,-8.0);
		path.addBezier(0.0,-8.0,8.8,-8.0,16.0,-0.8,16.0,8.0);
		path.addLine(16.0,8.0,20.0,8.0);
		path.addBezier(20.0,8.0,20.0,-3.0,11.0,-12.0,0.0,-12.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-4.0,-6.0,-4.0,-11.0,1.0,-11.0,7.0);
		path.addLine(-11.0,7.0,-7.0,7.0);
		path.addBezier(-7.0,7.0,-7.0,3.0,-3.8,0.0,0.0,0.0);
		path.addBezier(0.0,0.0,3.8,0.0,7.0,3.0,7.0,7.0);
		path.addLine(7.0,7.0,11.0,7.0);
		path.addBezier(11.0,7.0,11.0,1.0,6.0,-4.0,0.0,-4.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,4.0,-2.2,4.0,-4.0,5.8,-4.0,8.0);
		path.addBezier(-4.0,8.0,-4.0,10.2,-2.2,12.0,0.0,12.0);
		path.addBezier(0.0,12.0,2.2,12.0,4.0,10.2,4.0,8.0);
		path.addBezier(4.0,8.0,4.0,5.8,2.2,4.0,0.0,4.0);
		path.closeFigure();
	return path;
}

//moon
build60 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(-4.0,-10.0,-4.0,-2.27,2.27,4.0,10.0,4.0);
		path.addBezier(10.0,4.0,13.92,4.0,17.46,2.39,20.0,-0.2);
		path.addBezier(20.0,-0.2,20.0,-0.13,20.0,-0.07,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,0.07,-20.0,0.13,-20.0,0.2,-20.0);
		path.addBezier(0.2,-20.0,-2.39,-17.46,-4.0,-13.92,-4.0,-10.0);
		path.closeFigure();
	return path;
}

//sun
build61 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,10.91,-6.02,10.91,-10.91,6.02,-10.91,0.0);
		path.addBezier(-10.91,0.0,-10.91,-6.02,-6.02,-10.91,0.0,-10.91);
		path.addBezier(0.0,-10.91,6.02,-10.91,10.91,-6.02,10.91,0.0);
		path.addBezier(10.91,0.0,10.91,6.02,6.02,10.91,0.0,10.91);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,7.27,4.02,7.27,7.27,4.02,7.27,0.0);
		path.addBezier(7.27,0.0,7.27,-4.02,4.02,-7.27,0.0,-7.27);
		path.addBezier(0.0,-7.27,-4.02,-7.27,-7.27,-4.02,-7.27,0.0);
		path.addBezier(-7.27,0.0,-7.27,4.02,-4.02,7.27,0.0,7.27);
		path.closeFigure();
		path.startFigure();
		path.addLine(-1.82,-20.0,1.82,-20.0);
		path.addLine(1.82,-20.0,1.82,-14.55);
		path.addLine(1.82,-14.55,-1.82,-14.55);
		path.addLine(-1.82,-14.55,-1.82,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-1.82,14.55,1.82,14.55);
		path.addLine(1.82,14.55,1.82,20.0);
		path.addLine(1.82,20.0,-1.82,20.0);
		path.addLine(-1.82,20.0,-1.82,14.55);
		path.closeFigure();
		path.startFigure();
		path.addLine(-15.43,-12.86,-12.86,-15.43);
		path.addLine(-12.86,-15.43,-9.0,-11.57);
		path.addLine(-9.0,-11.57,-11.57,-9.0);
		path.addLine(-11.57,-9.0,-15.43,-12.86);
		path.closeFigure();
		path.startFigure();
		path.addLine(9.0,11.57,11.57,9.0);
		path.addLine(11.57,9.0,15.43,12.86);
		path.addLine(15.43,12.86,12.86,15.43);
		path.addLine(12.86,15.43,9.0,11.57);
		path.closeFigure();
		path.startFigure();
		path.addLine(12.86,-15.43,15.43,-12.86);
		path.addLine(15.43,-12.86,11.57,-9.0);
		path.addLine(11.57,-9.0,9.0,-11.57);
		path.addLine(9.0,-11.57,12.86,-15.43);
		path.closeFigure();
		path.startFigure();
		path.addLine(-11.57,9.0,-9.0,11.57);
		path.addLine(-9.0,11.57,-12.86,15.43);
		path.addLine(-12.86,15.43,-15.43,12.86);
		path.addLine(-15.43,12.86,-11.57,9.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(20.0,-1.82,20.0,1.82);
		path.addLine(20.0,1.82,14.55,1.82);
		path.addLine(14.55,1.82,14.55,-1.82);
		path.addLine(14.55,-1.82,20.0,-1.82);
		path.closeFigure();
		path.startFigure();
		path.addLine(-14.55,-1.82,-14.55,1.82);
		path.addLine(-14.55,1.82,-20.0,1.82);
		path.addLine(-20.0,1.82,-20.0,-1.82);
		path.addLine(-20.0,-1.82,-14.55,-1.82);
		path.closeFigure();
	return path;
}

//sunCloudy
build62 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-10.05,-9.03,10.0,-9.03);
		path.addLine(10.0,-9.03,20.0,-9.03);
		path.addLine(20.0,-9.03,18.4,-9.21);
		path.addLine(18.4,-9.21,18.21,-10.8);
		path.addLine(18.21,-10.8,17.57,-9.24);
		path.addLine(17.57,-9.24,15.91,-9.34);
		path.addLine(15.91,-9.34,15.91,10.8);
		path.addLine(15.91,10.8,-20.0,10.8);
		path.addLine(-20.0,10.8,-12.86,10.8);
		path.addLine(-12.86,10.8,-20.0,10.8);
		path.closeFigure();
	return path;
}

//moonCloudy
build63 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-10.05,-9.03,10.0,-9.03);
		path.addLine(10.0,-9.03,20.0,-9.03);
		path.addLine(20.0,-9.03,18.4,-9.21);
		path.addLine(18.4,-9.21,18.21,-10.8);
		path.addLine(18.21,-10.8,17.57,-9.24);
		path.addLine(17.57,-9.24,15.91,-9.34);
		path.addLine(15.91,-9.34,15.91,10.8);
		path.addLine(15.91,10.8,-20.0,10.8);
		path.addLine(-20.0,10.8,-12.86,10.8);
		path.addLine(-12.86,10.8,-20.0,10.8);
		path.closeFigure();
	return path;
}

//flashlight
build64 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(2.73,-20.0,-12.36,0.0);
		path.addLine(-12.36,0.0,-0.91,0.0);
		path.addLine(-0.91,0.0,-2.73,20.0);
		path.addLine(-2.73,20.0,12.36,0.0);
		path.addLine(12.36,0.0,0.91,0.0);
		path.addLine(0.91,0.0,2.73,-20.0);
		path.closeFigure();
	return path;
}

//thunderstorms
build65 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(13.55,3.87,13.55,-1.29);
		path.addLine(13.55,-1.29,14.84,-1.29);
		path.addLine(14.84,-1.29,14.84,-16.77);
		path.addLine(14.84,-16.77,20.0,-16.77);
		path.addLine(20.0,-16.77,20.0,-11.61);
		path.addLine(20.0,-11.61,-20.0,-11.61);
		path.addLine(-20.0,-11.61,13.55,-11.61);
		path.closeFigure();
		path.startFigure();
		path.addLine(3.23,-11.61,-7.1,3.87);
		path.addLine(-7.1,3.87,0.65,3.87);
		path.addLine(0.65,3.87,0.65,16.77);
		path.addLine(0.65,16.77,10.97,1.29);
		path.addLine(10.97,1.29,3.23,1.29);
		path.addLine(3.23,1.29,3.23,-11.61);
		path.closeFigure();
	return path;
}

//snowy
build66 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(3.0,4.0,-11.0,4.0);
		path.addLine(-11.0,4.0,-19.0,4.0);
		path.addLine(-19.0,4.0,-19.0,-4.0);
		path.addLine(-19.0,-4.0,-11.0,-4.0);
		path.addLine(-11.0,-4.0,3.0,-4.0);
		path.addLine(3.0,-4.0,3.0,4.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(11.0,-20.0,11.0,-4.0);
		path.addLine(11.0,-4.0,-1.0,8.0);
		path.addLine(-1.0,8.0,7.0,8.0);
		path.addLine(7.0,8.0,7.0,20.0);
		path.addLine(7.0,20.0,19.0,8.0);
		path.addLine(19.0,8.0,11.0,8.0);
		path.addLine(11.0,8.0,11.0,-8.0);
		path.closeFigure();
	return path;
}

//meteor
build67 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(15.45,-18.18,-0.18,-2.55);
		path.addLine(-0.18,-2.55,15.45,0.0);
		path.addLine(15.45,0.0,-1.64,4.36);
		path.addLine(-1.64,4.36,-10.0,20.0);
		path.addLine(-10.0,20.0,-11.82,3.64);
		path.addLine(-11.82,3.64,0.91,-0.73);
		path.addLine(0.91,-0.73,-15.45,-3.64);
		path.addLine(-15.45,-3.64,0.18,-6.18);
		path.addLine(0.18,-6.18,-10.0,-20.0);
		path.closeFigure();
	return path;
}

//rainy
build68 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(10.29,-15.87,12.36,-15.87);
		path.addLine(12.36,-15.87,12.36,-20.0);
		path.addLine(12.36,-20.0,-10.29,-20.0);
		path.addLine(-10.29,-20.0,-8.24,-20.0);
		path.addLine(-8.24,-20.0,-8.23,-8.92);
		path.addLine(-8.23,-8.92,-7.58,-7.96);
		path.addLine(-7.58,-7.96,-6.48,-8.32);
		path.addLine(-6.48,-8.32,-6.48,-7.29);
		path.addLine(-6.48,-7.29,-4.41,-7.29);
		path.addLine(-4.41,-7.29,-8.54,-7.29);
		path.addLine(-8.54,-7.29,-8.54,-3.16);
		path.addLine(-8.54,-3.16,-4.41,-3.16);
		path.addLine(-4.41,-3.16,-4.41,-4.19);
		path.closeFigure();
		path.startFigure();
		path.addLine(-6.16,3.48,2.1,11.74);
		path.addLine(2.1,11.74,-6.16,20.0);
		path.addLine(-6.16,20.0,-6.16,13.8);
		path.addLine(-6.16,13.8,-12.36,13.8);
		path.addLine(-12.36,13.8,-12.36,9.67);
		path.addLine(-12.36,9.67,-6.16,9.67);
		path.addLine(-6.16,9.67,-6.16,3.48);
		path.closeFigure();
	return path;
}

//typhoon
build69 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-11.04,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.04,-11.04,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.04,20.0,20.0,11.04,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.04,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,16.0,-8.82,16.0,-16.0,8.82,-16.0,0.0);
		path.addBezier(-16.0,0.0,-16.0,-8.82,-8.82,-16.0,0.0,-16.0);
		path.addBezier(0.0,-16.0,8.82,-16.0,16.0,-8.82,16.0,0.0);
		path.addBezier(16.0,0.0,16.0,8.82,8.82,16.0,0.0,16.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-10.0,2.0,-10.0);
		path.addLine(2.0,-10.0,2.0,2.0);
		path.addLine(2.0,2.0,-2.0,2.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,6.0,2.0,6.0);
		path.addLine(2.0,6.0,2.0,10.0);
		path.addLine(2.0,10.0,-2.0,10.0);
		path.closeFigure();
	return path;
}

//hail
build70 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-13.44,6.56,-20.0,0.0);
		path.addLine(-20.0,0.0,-17.28,-2.72);
		path.addLine(-17.28,-2.72,-13.44,1.13);
		path.addLine(-13.44,1.13,-5.76,-6.56);
		path.addLine(-5.76,-6.56,-3.05,-3.84);
		path.closeFigure();
		path.startFigure();
		path.addLine(9.6,6.56,3.05,0.0);
		path.addLine(3.05,0.0,5.76,-2.72);
		path.addLine(5.76,-2.72,9.6,1.13);
		path.addLine(9.6,1.13,17.28,-6.56);
		path.addLine(17.28,-6.56,20.0,-3.84);
		path.closeFigure();
	return path;
}

//sunFoggy
build71 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-20.0,7.0,20.0,7.0);
		path.addLine(20.0,7.0,20.0,11.0);
		path.addLine(20.0,11.0,-20.0,11.0);
		path.addLine(-20.0,11.0,-20.0,7.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-20.0,-1.0,20.0,-1.0);
		path.addLine(20.0,-1.0,20.0,3.0);
		path.addLine(20.0,3.0,-20.0,3.0);
		path.addLine(-20.0,3.0,-20.0,-1.0);
		path.closeFigure();
	return path;
}

//flood
build72 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(-20.0,3.0,-17.0,3.0,-15.0,1.0,-12.0,1.0);
		path.addBezier(-12.0,1.0,-9.0,1.0,-7.0,3.0,-4.0,3.0);
		path.addBezier(-4.0,3.0,-1.0,3.0,1.0,1.0,4.0,1.0);
		path.addBezier(4.0,1.0,7.0,1.0,9.0,3.0,12.0,3.0);
		path.addBezier(12.0,3.0,15.0,3.0,17.0,1.0,20.0,1.0);
		path.addLine(20.0,1.0,20.0,5.0);
		path.addBezier(20.0,5.0,17.0,5.0,15.0,7.0,12.0,7.0);
		path.addBezier(12.0,7.0,9.0,7.0,7.0,5.0,4.0,5.0);
		path.addBezier(4.0,5.0,1.0,5.0,-1.0,7.0,-4.0,7.0);
		path.addBezier(-4.0,7.0,-7.0,7.0,-9.0,5.0,-12.0,5.0);
		path.addBezier(-12.0,5.0,-15.0,5.0,-17.0,7.0,-20.0,7.0);
		path.addLine(-20.0,7.0,-20.0,3.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-20.0,-5.0,-17.0,-5.0,-15.0,-7.0,-12.0,-7.0);
		path.addBezier(-12.0,-7.0,-9.0,-7.0,-7.0,-5.0,-4.0,-5.0);
		path.addBezier(-4.0,-5.0,-1.0,-5.0,1.0,-7.0,4.0,-7.0);
		path.addBezier(4.0,-7.0,7.0,-7.0,9.0,-5.0,12.0,-5.0);
		path.addBezier(12.0,-5.0,15.0,-5.0,17.0,-7.0,20.0,-7.0);
		path.addLine(20.0,-7.0,20.0,-3.0);
		path.addBezier(20.0,-3.0,17.0,-3.0,15.0,-1.0,12.0,-1.0);
		path.addBezier(12.0,-1.0,9.0,-1.0,7.0,-3.0,4.0,-3.0);
		path.addBezier(4.0,-3.0,1.0,-3.0,-1.0,-1.0,-4.0,-1.0);
		path.addBezier(-4.0,-1.0,-7.0,-1.0,-9.0,-3.0,-12.0,-3.0);
		path.addBezier(-12.0,-3.0,-15.0,-3.0,-17.0,-1.0,-20.0,-1.0);
		path.addLine(-20.0,-1.0,-20.0,-5.0);
		path.closeFigure();
	return path;
}

//cloud
build73 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(12.25,-3.27,11.12,-9.02,6.07,-13.33,0.0,-13.33);
		path.addBezier(0.0,-13.33,-4.82,-13.33,-9.0,-10.6,-11.08,-6.6);
		path.addBezier(-11.08,-6.6,-16.1,-6.07,-20.0,-1.82,-20.0,3.33);
		path.addBezier(-20.0,3.33,-20.0,8.85,-15.52,13.33,-10.0,13.33);
		path.addLine(-10.0,13.33,11.67,13.33);
		path.addBezier(11.67,13.33,16.27,13.33,20.0,9.6,20.0,5.0);
		path.addBezier(20.0,5.0,20.0,0.6,16.58,-2.97,12.25,-3.27);
		path.closeFigure();
	return path;
}

//music
build74 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-11.43,10.1,-11.43,-20.0);
		path.addLine(-11.43,-20.0,11.43,-20.0);
		path.addLine(11.43,-20.0,11.43,-11.43);
		path.addLine(11.43,-11.43,-5.71,-11.43);
		path.addLine(-5.71,-11.43,-5.71,20.0);
		path.closeFigure();
	return path;
}

//music2
build75 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(12.86,-20.0,12.86,20.0);
		path.addLine(12.86,20.0,12.86,-11.43);
		path.addLine(12.86,-11.43,-18.57,-11.43);
		path.addLine(-18.57,-11.43,-18.57,20.0);
		path.addLine(-18.57,20.0,-18.57,-20.0);
		path.addLine(-18.57,-20.0,18.57,-20.0);
		path.closeFigure();
	return path;
}

//disc
build76 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-11.04,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.04,-11.04,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.04,20.0,20.0,11.04,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.04,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,16.0,-8.82,16.0,-16.0,8.82,-16.0,0.0);
		path.addBezier(-16.0,0.0,-16.0,-8.82,-8.82,-16.0,0.0,-16.0);
		path.addBezier(0.0,-16.0,8.82,-16.0,16.0,-8.82,16.0,0.0);
		path.addBezier(16.0,0.0,16.0,8.82,8.82,16.0,0.0,16.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-8.0,-4.42,-8.0,-8.0,-4.42,-8.0,0.0);
		path.addBezier(-8.0,0.0,-8.0,4.42,-4.42,8.0,0.0,8.0);
		path.addBezier(0.0,8.0,4.42,8.0,8.0,4.42,8.0,0.0);
		path.addBezier(8.0,0.0,8.0,-4.42,4.42,-8.0,0.0,-8.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,4.0,-2.2,4.0,-4.0,2.2,-4.0,0.0);
		path.addBezier(-4.0,0.0,-4.0,-2.2,-2.2,-4.0,0.0,-4.0);
		path.addBezier(0.0,-4.0,2.2,-4.0,4.0,-2.2,4.0,0.0);
		path.addBezier(4.0,0.0,4.0,2.2,2.2,4.0,0.0,4.0);
		path.closeFigure();
	return path;
}

//headphone
build77 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-18.0,-11.04,-18.0,-20.0,-9.04,-20.0,2.0);
		path.addLine(-20.0,2.0,-20.0,18.0);
		path.addLine(-20.0,18.0,-12.0,18.0);
		path.addLine(-12.0,18.0,-12.0,2.0);
		path.addBezier(-12.0,2.0,-12.0,-4.62,-6.62,-10.0,0.0,-10.0);
		path.addBezier(0.0,-10.0,6.62,-10.0,12.0,-4.62,12.0,2.0);
		path.addLine(12.0,2.0,12.0,18.0);
		path.addLine(12.0,18.0,20.0,18.0);
		path.addLine(20.0,18.0,20.0,2.0);
		path.addBezier(20.0,2.0,20.0,-9.04,11.04,-18.0,0.0,-18.0);
		path.closeFigure();
	return path;
}

//mic
build78 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-3.81,-20.0,-3.81,-6.67);
		path.addLine(-3.81,-6.67,-3.81,-12.38);
		path.closeFigure();
		path.startFigure();
		path.addLine(-3.81,14.29,0.0,14.29);
		path.addLine(0.0,14.29,3.81,14.29);
		path.closeFigure();
		path.startFigure();
		path.addLine(-3.81,20.0,0.0,20.0);
		path.closeFigure();
	return path;
}

//volumeUp
build79 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-20.0,-6.32,-20.0,6.32);
		path.addLine(-20.0,6.32,-11.58,6.32);
		path.addLine(-11.58,6.32,-1.05,16.84);
		path.addLine(-1.05,16.84,-1.05,-16.84);
		path.addLine(-1.05,-16.84,-11.58,-6.32);
		path.addLine(-11.58,-6.32,-20.0,-6.32);
		path.closeFigure();
		path.startFigure();
		path.addBezier(8.42,0.0,8.42,-3.73,6.27,-6.93,3.16,-8.48);
		path.addLine(3.16,-8.48,3.16,8.46);
		path.addBezier(3.16,8.46,6.27,6.93,8.42,3.73,8.42,0.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(5.26,-18.46,5.26,-14.13);
		path.addBezier(5.26,-14.13,11.35,-12.32,15.79,-6.67,15.79,0.0);
		path.addBezier(15.79,0.0,15.79,6.67,11.35,12.32,5.26,14.13);
		path.addLine(5.26,14.13,5.26,18.46);
		path.addBezier(5.26,18.46,13.71,16.55,20.0,9.01,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-9.01,13.71,-16.55,5.26,-18.46);
		path.closeFigure();
	return path;
}

//thumbUp
build80 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-20.0,17.27,-12.73,17.27);
		path.addLine(-12.73,17.27,-12.73,-4.55);
		path.addLine(-12.73,-4.55,-20.0,-4.55);
		path.addLine(-20.0,-4.55,-20.0,17.27);
		path.closeFigure();
		path.startFigure();
		path.addBezier(20.0,-2.73,20.0,-4.73,18.36,-6.36,16.36,-6.36);
		path.addLine(16.36,-6.36,4.89,-6.36);
		path.addLine(4.89,-6.36,6.62,-14.67);
		path.addLine(6.62,-14.67,6.67,-15.25);
		path.addBezier(6.67,-15.25,6.67,-16.0,6.36,-16.69,5.87,-17.18);
		path.addLine(5.87,-17.18,3.95,-19.09);
		path.addLine(3.95,-19.09,-9.84,-5.29);
		path.addBezier(-9.84,-5.29,-10.51,-4.64,-10.91,-3.73,-10.91,-2.73);
		path.addLine(-10.91,-2.73,-10.91,15.45);
		path.addBezier(-10.91,15.45,-10.91,17.45,-9.27,19.09,-7.27,19.09);
		path.addLine(-7.27,19.09,9.09,19.09);
		path.addBezier(9.09,19.09,10.6,19.09,11.89,18.18,12.44,16.87);
		path.addLine(12.44,16.87,17.93,4.05);
		path.addBezier(17.93,4.05,18.09,3.64,18.18,3.2,18.18,2.73);
		path.addLine(18.18,2.73,18.18,-0.91);
		path.closeFigure();
	return path;
}

//chatSmile
build81 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-14.78,17.94,-5.33,13.83);
		path.addLine(-5.33,13.83,-3.88,14.06);
		path.addBezier(-3.88,14.06,-2.6,14.13,-1.31,14.06,0.0,14.06);
		path.addBezier(0.0,14.06,11.05,14.06,20.0,6.89,20.0,-1.94);
		path.addBezier(20.0,-1.94,20.0,-10.78,11.05,-17.94,0.0,-17.94);
		path.addBezier(0.0,-17.94,-11.05,-17.94,-20.0,-10.78,-20.0,-1.94);
		path.addBezier(-20.0,-1.94,-20.0,2.43,-18.0,6.48,-14.55,9.66);
		path.addLine(-14.55,9.66,-13.33,10.71);
		path.addLine(-13.33,10.71,-14.78,17.94);
		path.closeFigure();
	return path;
}

//emotion
build82 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,11.05,-20.0,20.0,-11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-8.0,4.0,8.0,4.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//emotionHappy
build83 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,11.05,-20.0,20.0,-11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-8.0,4.0,8.0,4.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//emotionSad
build84 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,11.05,-20.0,20.0,-11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-10.0,6.0,-6.0,6.0);
		path.addLine(-6.0,6.0,-2.0,6.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//userStar
build85 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,0.0,0.0,20.0);
		path.addLine(0.0,20.0,-10.0,15.0);
		path.addLine(-10.0,15.0,-20.0,20.0);
		path.addLine(-20.0,20.0,-20.0,0.0);
		path.addLine(-20.0,0.0,-10.0,-5.0);
		path.addLine(-10.0,-5.0,0.0,0.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,0.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(0.0,0.0,10.0,-5.0);
		path.addLine(10.0,-5.0,20.0,0.0);
		path.addLine(20.0,0.0,20.0,20.0);
		path.addLine(20.0,20.0,10.0,15.0);
		path.addLine(10.0,15.0,0.0,20.0);
		path.addLine(0.0,20.0,0.0,0.0);
		path.closeFigure();
	return path;
}

//moodHappy
build86 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(15.67,-17.5,15.65,-18.75);
		path.addLine(15.65,-18.75,15.67,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(7.95,19.79,-15.21,19.79);
		path.addLine(-15.21,19.79,-15.21,19.98);
		path.addLine(-15.21,19.98,-14.34,20.0);
		path.addLine(-14.34,20.0,-14.31,19.2);
		path.closeFigure();
		path.startFigure();
		path.addLine(-15.18,0.49,-15.67,0.52);
		path.addLine(-15.67,0.52,-15.18,0.49);
		path.closeFigure();
		path.startFigure();
		path.addLine(7.98,0.49,7.49,0.52);
		path.addLine(7.49,0.52,7.98,0.49);
		path.closeFigure();
	return path;
}

//earth
build87 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,11.05,-20.0,20.0,-11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-10.0,2.0,-10.0);
		path.addLine(2.0,-10.0,2.0,-6.0);
		path.addLine(2.0,-6.0,-2.0,-6.0);
		path.addLine(-2.0,-6.0,-2.0,-10.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-2.0,2.0,-2.0);
		path.addLine(2.0,-2.0,2.0,10.0);
		path.addLine(2.0,10.0,-2.0,10.0);
		path.addLine(-2.0,10.0,-2.0,-2.0);
		path.closeFigure();
	return path;
}

//compass
build88 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-11.05,20.0,-20.0,11.05,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,-11.05,-11.05,-20.0,0.0,-20.0);
		path.addBezier(0.0,-20.0,11.05,-20.0,20.0,-11.05,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,11.05,11.05,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(6.89,-4.06,1.49,-1.36);
		path.addLine(1.49,-1.36,-3.91,-4.06);
		path.addLine(-3.91,-4.06,6.98,-4.06);
		path.closeFigure();
	return path;
}

//mapPin
build89 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(2.86,12.86,-2.86,7.14,-8.57,2.14,-8.57,-4.29);
		path.addBezier(-8.57,-4.29,-8.57,2.14,-14.29,7.14,-20.0,12.86);
		path.closeFigure();
		path.startFigure();
		path.addBezier(2.86,-12.86,2.86,-8.43,6.86,-4.57,11.43,0.0);
		path.addBezier(11.43,0.0,16.0,-4.57,20.0,-8.43,20.0,-12.86);
		path.closeFigure();
	return path;
}

//sailboat
build90 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-20.0,11.11,20.0,11.11);
		path.addLine(20.0,11.11,13.33,20.0);
		path.addLine(13.33,20.0,-13.33,20.0);
		path.addLine(-13.33,20.0,-20.0,11.11);
		path.closeFigure();
		path.startFigure();
		path.addLine(-11.11,-20.0,6.67,6.67);
		path.addLine(6.67,6.67,-11.11,6.67);
		path.addLine(-11.11,6.67,-11.11,-20.0);
		path.closeFigure();
	return path;
}

//rocket2
build91 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-12.78,16.67,-6.11,10.0);
		path.addLine(-6.11,10.0,-2.78,13.33);
		path.addLine(-2.78,13.33,-9.44,20.0);
		path.addLine(-9.44,20.0,-12.78,16.67);
		path.closeFigure();
		path.startFigure();
		path.addBezier(3.89,-20.0,-0.56,-11.11,-5.0,-6.67,-5.0,2.22);
		path.addLine(-5.0,2.22,12.78,2.22);
		path.addBezier(12.78,2.22,12.78,-6.67,8.33,-11.11,3.89,-20.0);
		path.closeFigure();
	return path;
}

//flame
build92 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,20.0,-8.67,20.0,-15.56,13.11,-15.56,4.44);
		path.addBezier(-15.56,4.44,-15.56,-3.33,-10.89,-8.44,-7.78,-12.0);
		path.addBezier(-7.78,-12.0,-6.0,-14.0,-4.44,-15.78,-4.44,-17.78);
		path.addBezier(-4.44,-17.78,-4.44,-18.67,-3.78,-19.33,-2.89,-19.11);
		path.addBezier(-2.89,-19.11,5.56,-18.0,15.56,-10.22,15.56,4.44);
		path.addBezier(15.56,4.44,15.56,13.11,8.67,20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,-20.0,-1.33,-17.56,-3.33,-15.56,-5.11,-13.56);
		path.addBezier(-5.11,-13.56,-8.0,-10.22,-11.11,-6.44,-11.11,4.44);
		path.addBezier(-11.11,4.44,-11.11,10.67,-6.22,15.56,0.0,15.56);
		path.addBezier(0.0,15.56,6.22,15.56,11.11,10.67,11.11,4.44);
		path.addBezier(11.11,4.44,11.11,-6.44,5.78,-12.89,0.0,-20.0);
		path.closeFigure();
	return path;
}

//cat
build93 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-5.0,-20.0,-10.0,-17.5,-12.5,-12.5);
		path.addLine(-12.5,-12.5,-15.0,-20.0);
		path.addLine(-15.0,-20.0,-20.0,-17.5);
		path.addLine(-20.0,-17.5,-16.25,-6.25);
		path.addBezier(-16.25,-6.25,-17.0,-3.5,-17.5,-0.5,-17.5,2.5);
		path.addBezier(-17.5,2.5,-17.5,12.25,-9.75,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,9.75,20.0,17.5,12.25,17.5,2.5);
		path.addBezier(17.5,2.5,17.5,-0.5,17.0,-3.5,16.25,-6.25);
		path.addLine(16.25,-6.25,20.0,-17.5);
		path.addLine(20.0,-17.5,15.0,-20.0);
		path.addLine(15.0,-20.0,12.5,-12.5);
		path.addBezier(12.5,-12.5,10.0,-17.5,5.0,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,10.0,-4.25,10.0,-7.5,7.75,-7.5,5.0);
		path.addLine(-7.5,5.0,7.5,5.0);
		path.addBezier(7.5,5.0,7.5,7.75,4.25,10.0,0.0,10.0);
		path.closeFigure();
	return path;
}

//dog
build94 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-10.67,-20.0,-18.67,-12.0,-18.67,-1.33);
		path.addLine(-18.67,-1.33,-18.67,9.33);
		path.addBezier(-18.67,9.33,-18.67,15.2,-13.87,20.0,-8.0,20.0);
		path.addLine(-8.0,20.0,8.0,20.0);
		path.addBezier(8.0,20.0,13.87,20.0,18.67,15.2,18.67,9.33);
		path.addLine(18.67,9.33,18.67,-1.33);
		path.addBezier(18.67,-1.33,18.67,-12.0,10.67,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,9.33,-2.93,9.33,-5.33,8.27,-5.33,6.67);
		path.addLine(-5.33,6.67,5.33,6.67);
		path.addBezier(5.33,6.67,5.33,8.27,2.93,9.33,0.0,9.33);
		path.closeFigure();
	return path;
}

//butterfly
build95 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(0.0,-20.0,0.0,20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(-8.89,-11.11,-15.56,-11.11,-20.0,-5.56,-20.0,1.11);
		path.addBezier(-20.0,1.11,-20.0,7.78,-15.56,13.33,-8.89,13.33);
		path.addBezier(-8.89,13.33,-5.56,13.33,-2.67,11.78,-1.11,9.33);
		path.addLine(-1.11,9.33,0.0,6.67);
		path.addLine(0.0,6.67,1.11,9.33);
		path.addBezier(1.11,9.33,2.67,11.78,5.56,13.33,8.89,13.33);
		path.addBezier(8.89,13.33,15.56,13.33,20.0,7.78,20.0,1.11);
		path.addBezier(20.0,1.11,20.0,-5.56,15.56,-11.11,8.89,-11.11);
		path.addBezier(8.89,-11.11,5.56,-11.11,2.67,-9.56,1.11,-7.11);
		path.addLine(1.11,-7.11,0.0,-4.44);
		path.addLine(0.0,-4.44,-1.11,-7.11);
		path.addBezier(-1.11,-7.11,-2.67,-9.56,-5.56,-11.11,-8.89,-11.11);
		path.closeFigure();
	return path;
}

//fish
build96 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(-1.05,-18.95,-11.58,-18.95,-20.0,-11.37,-20.0,-2.11);
		path.addBezier(-20.0,-2.11,-20.0,7.16,-11.58,14.74,-1.05,14.74);
		path.addBezier(-1.05,14.74,2.11,14.74,5.05,14.11,7.79,12.84);
		path.addLine(7.79,12.84,15.79,18.95);
		path.addLine(15.79,18.95,15.79,5.47);
		path.addBezier(15.79,5.47,18.32,2.53,20.0,-1.68,20.0,-6.32);
		path.addBezier(20.0,-6.32,20.0,-13.47,11.58,-18.95,-1.05,-18.95);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//ghost
build97 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(1.11,-20.0,-8.67,-20.0,-16.67,-12.0,-16.67,-2.22);
		path.addLine(-16.67,-2.22,-16.67,20.0);
		path.addLine(-16.67,20.0,-11.11,15.56);
		path.addLine(-11.11,15.56,-5.56,20.0);
		path.addLine(-5.56,20.0,0.0,15.56);
		path.addLine(0.0,15.56,5.56,20.0);
		path.addLine(5.56,20.0,11.11,15.56);
		path.addLine(11.11,15.56,16.67,20.0);
		path.addLine(16.67,20.0,16.67,-2.22);
		path.addBezier(16.67,-2.22,16.67,-12.0,8.67,-20.0,-1.11,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//penguin
build98 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-6.6,-20.0,-12.0,-14.6,-12.0,-8.0);
		path.addLine(-12.0,-8.0,-12.0,-2.0);
		path.addLine(-12.0,-2.0,-16.0,6.0);
		path.addLine(-16.0,6.0,-12.0,6.0);
		path.addLine(-12.0,6.0,-12.0,16.0);
		path.addBezier(-12.0,16.0,-12.0,18.2,-10.2,20.0,-8.0,20.0);
		path.addLine(-8.0,20.0,8.0,20.0);
		path.addBezier(8.0,20.0,10.2,20.0,12.0,18.2,12.0,16.0);
		path.addLine(12.0,16.0,12.0,6.0);
		path.addLine(12.0,6.0,16.0,6.0);
		path.addLine(16.0,6.0,12.0,-2.0);
		path.addLine(12.0,-2.0,12.0,-8.0);
		path.addBezier(12.0,-8.0,12.0,-14.6,6.6,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//rabbit
build99 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(-3.0,-20.0,-6.0,-20.0,-8.0,-17.0,-8.0,-13.0);
		path.addLine(-8.0,-13.0,-8.0,-4.0);
		path.addBezier(-8.0,-4.0,-12.4,-4.0,-16.0,-0.4,-16.0,4.0);
		path.addLine(-16.0,4.0,-16.0,12.0);
		path.addBezier(-16.0,12.0,-16.0,16.4,-12.4,20.0,-8.0,20.0);
		path.addLine(-8.0,20.0,8.0,20.0);
		path.addBezier(8.0,20.0,12.4,20.0,16.0,16.4,16.0,12.0);
		path.addLine(16.0,12.0,16.0,4.0);
		path.addBezier(16.0,4.0,16.0,-0.4,12.4,-4.0,8.0,-4.0);
		path.addLine(8.0,-4.0,8.0,-13.0);
		path.addBezier(8.0,-13.0,8.0,-17.0,6.0,-20.0,3.0,-20.0);
		path.addBezier(3.0,-20.0,1.0,-20.0,0.0,-19.0,0.0,-17.0);
		path.addBezier(0.0,-17.0,0.0,-19.0,-1.0,-20.0,-3.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//bear
build100 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-8.8,-20.0,-16.0,-12.8,-16.0,-4.0);
		path.addBezier(-16.0,-4.0,-16.0,-1.0,-15.2,1.8,-14.0,4.2);
		path.addLine(-14.0,4.2,-14.0,12.0);
		path.addBezier(-14.0,12.0,-14.0,16.4,-10.4,20.0,-6.0,20.0);
		path.addLine(-6.0,20.0,6.0,20.0);
		path.addBezier(6.0,20.0,10.4,20.0,14.0,16.4,14.0,12.0);
		path.addLine(14.0,12.0,14.0,4.2);
		path.addBezier(14.0,4.2,15.2,1.8,16.0,-1.0,16.0,-4.0);
		path.addBezier(16.0,-4.0,16.0,-12.8,8.8,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
	return path;
}

//fairyWand
build101 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addLine(-9.0,-10.8,-4.0,-8.0);
		path.addLine(-4.0,-8.0,-6.8,-13.0);
		path.addLine(-6.8,-13.0,-4.0,-18.0);
		path.addLine(-4.0,-18.0,-9.0,-15.2);
		path.addLine(-9.0,-15.2,-14.0,-18.0);
		path.addLine(-14.0,-18.0,-11.2,-13.0);
		path.addLine(-11.2,-13.0,-14.0,-8.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(15.0,8.8,10.0,6.0);
		path.addLine(10.0,6.0,12.8,11.0);
		path.addLine(12.8,11.0,10.0,16.0);
		path.addLine(10.0,16.0,15.0,13.2);
		path.addLine(15.0,13.2,20.0,16.0);
		path.addLine(20.0,16.0,17.2,11.0);
		path.addLine(17.2,11.0,20.0,6.0);
		path.closeFigure();
		path.startFigure();
		path.addLine(-2.0,-4.0,2.0,0.0);
		path.addLine(2.0,0.0,-16.0,18.0);
		path.addLine(-16.0,18.0,-20.0,14.0);
		path.closeFigure();
	return path;
}

//bubble
build102 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.addBezier(0.0,-20.0,-11.04,-20.0,-20.0,-11.04,-20.0,0.0);
		path.addBezier(-20.0,0.0,-20.0,11.04,-11.04,20.0,0.0,20.0);
		path.addBezier(0.0,20.0,11.04,20.0,20.0,11.04,20.0,0.0);
		path.addBezier(20.0,0.0,20.0,-11.04,11.04,-20.0,0.0,-20.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(0.0,16.0,-8.82,16.0,-16.0,8.82,-16.0,0.0);
		path.addBezier(-16.0,0.0,-16.0,-8.82,-8.82,-16.0,0.0,-16.0);
		path.addBezier(0.0,-16.0,8.82,-16.0,16.0,-8.82,16.0,0.0);
		path.addBezier(16.0,0.0,16.0,8.82,8.82,16.0,0.0,16.0);
		path.closeFigure();
		path.startFigure();
		path.addBezier(6.0,0.0,2.68,0.0,0.0,-2.68,0.0,-6.0);
		path.addBezier(0.0,-6.0,0.0,-9.32,2.68,-12.0,6.0,-12.0);
		path.addBezier(6.0,-12.0,9.32,-12.0,12.0,-9.32,12.0,-6.0);
		path.addBezier(12.0,-6.0,12.0,-2.68,9.32,0.0,6.0,0.0);
		path.closeFigure();
	return path;
}

//candy
build103 = function(){
	var path = gdip.path(1/*_FillModeWinding*/);
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.closeFigure();
		path.startFigure();
		path.addLine(-17.78,-4.44,-11.11,4.44);
		path.addLine(-11.11,4.44,-17.78,13.33);
		path.addLine(-17.78,13.33,-20.0,11.11);
		path.addLine(-20.0,11.11,-15.56,4.44);
		path.addLine(-15.56,4.44,-20.0,-2.22);
		path.closeFigure();
		path.startFigure();
		path.addLine(17.78,-4.44,11.11,4.44);
		path.addLine(11.11,4.44,17.78,13.33);
		path.addLine(17.78,13.33,20.0,11.11);
		path.addLine(20.0,11.11,15.56,4.44);
		path.addLine(15.56,4.44,20.0,-2.22);
		path.closeFigure();
	return path;
}

//图形构建器列表
var builders = {
	build1,
	build2,
	build3,
	build4,
	build5,
	build6,
	build7,
	build8,
	build9,
	build10,
	build11,
	build12,
	build13,
	build14,
	build15,
	build16,
	build17,
	build18,
	build19,
	build20,
	build21,
	build22,
	build23,
	build24,
	build25,
	build26,
	build27,
	build28,
	build29,
	build30,
	build31,
	build32,
	build33,
	build34,
	build35,
	build36,
	build37,
	build38,
	build39,
	build40,
	build41,
	build42,
	build43,
	build44,
	build45,
	build46,
	build47,
	build48,
	build49,
	build50,
	build51,
	build52,
	build53,
	build54,
	build55,
	build56,
	build57,
	build58,
	build59,
	build60,
	build61,
	build62,
	build63,
	build64,
	build65,
	build66,
	build67,
	build68,
	build69,
	build70,
	build71,
	build72,
	build73,
	build74,
	build75,
	build76,
	build77,
	build78,
	build79,
	build80,
	build81,
	build82,
	build83,
	build84,
	build85,
	build86,
	build87,
	build88,
	build89,
	build90,
	build91,
	build92,
	build93,
	build94,
	build95,
	build96,
	build97,
	build98,
	build99,
	build100,
	build101,
	build102,
	build103
};

//批量构建所有图形路径
buildAll = function(){
	var paths = {};
	for(i=1;#builders;1){
		table.push(paths, builders[i]());
	}
	return paths;
}

return { buildAll = buildAll };